EPAREGION	Site Name	State	County	NTL	PTL	MMI_WSABEST		
REGION__1	AEGAN BROOK	MAINE	AROOSTOOK	150	1	67.68773163		
REGION__1	PETITE BROOK	MAINE	AROOSTOOK	245	6	69.77789683		
REGION__1	HALFWAY BROOK	MAINE	AROOSTOOK	351	4	67.68792477		
REGION__1	DEPOT STREAM	MAINE	AROOSTOOK	401	5	86.01354295		
REGION__1	SNARE BROOK	MAINE	PISCATAQUIS	268	6	75.41918645		
REGION__1	R. DE CHUTE	MAINE	AROOSTOOK	439	8	42.8693316		
REGION__1	CHURCH HILL CREEK	MAINE	SOMERSET	285	4	76.09079281		
REGION__1	LOGAN BROOK	MAINE	SOMERSET	275	2	81.86545329		
REGION__1	GREENLEAF BROOK	MAINE	AROOSTOOK	715	192	51.46429938		
REGION__1	BLACK CREEK	VERMONT	FRANKLIN	405	23	32.61442025		
REGION__1	WILLOUGHBY RIVER	VERMONT	ORLEANS	375	17	76.04810957		
REGION__1	HORSESHOE STREAM	MAINE	FRANKLIN	283	1	75.27599027		
REGION__1	CEDAR STREAM	NEW HAMPSHIRE	COOS	290	2	79.45924062		
REGION__1	CARRYING PLACE STREAM	MAINE	SOMERSET	270	3	56.22080251		
REGION__1	SCHOODIC BROOK	MAINE	PISCATAQUIS	178	1	79.8181309		
REGION__1	KENDUSKEAG RIVER	MAINE	PENOBSCOT	483	5	41.87255402		
REGION__1	SPRUCE BROOK	MAINE	PENOBSCOT	304	3	38.6590206		
REGION__1	WINOOSKI RIVER	VERMONT	WASHINGTON	320	19	22.02674672		
REGION__1	MILLER RUN	VERMONT	CALEDONIA	341	4	69.40282138		
REGION__1	HARDY STREAM	MAINE	FRANKLIN	159	21	47.45422263		
REGION__1	BEAR RIVER	MAINE	OXFORD	115	1	72.3635306		
REGION__1	HIGGINS BROOK	MAINE	SOMERSET	212	2	78.16304102		
REGION__1	JELLISON MEADOW BROOK	MAINE	HANCOCK	283	5	68.3318408		
REGION__1	THIRD BRANCH WHITE RIVER	VERMONT	ORANGE	239	2	74.32630326		
REGION__1	HUNTINGTON RIVER	VERMONT	ADDISON	109	1	64.16155968		
REGION__1	INDIAN RIVER	NEW HAMPSHIRE	GRAFTON	308	10	68.11459714		
REGION__1	BEECH RIVER	NEW HAMPSHIRE	CARROLL	268	9	83.29363431		
REGION__1	METTAWEE RIVER	VERMONT	BENNINGTON	324	1	44.96081526		
REGION__1	WARREN BROOK	NEW HAMPSHIRE	CHESHIRE	213	2	51.24355095		
REGION__1	COCHECO RIVER	NEW HAMPSHIRE	STRAFFORD	671	28	52.30481127		
REGION__1	KENNEBUNK RIVER	MAINE	YORK	603	27	20.89615937		
REGION__1	SAWMILL RIVER	MASSACHUSETTS	FRANKLIN	436	8	68.08958964		
REGION__1	DINSMORE POND STREAM	NEW HAMPSHIRE	HILLSBOROUGH	271	8	58.75577073		
REGION__1	BEAVER BROOK	NEW HAMPSHIRE	ROCKINGHAM	824	16	13.83905764		
REGION__1	MILL BROOK	CONNECTICUT	LITCHFIELD	605	52	60.70132079		
REGION__1	WILLAMANTIC RIVER	CONNECTICUT	TOLLAND	491	18	63.43140977		
REGION__1	STOP BROOK	MASSACHUSETTS	NORFOLK	788	143	52.30365365		
REGION__1	LONGWATER BROOK	MASSACHUSETTS	PLYMOUTH	1276	21	17.38103379		
REGION__1	SAUGATUCK	CONNECTICUT	FAIRFIELD	368	23	53.38832072		
REGION__1	STEELE BROOK	CONNECTICUT	HARTFORD	890	19	62.77384758		
REGION__1	PEASE BROOK	CONNECTICUT	NEW LONDON	2319	49	52.20380751		
REGION__1	GREAT SWAMP BROOK	RHODE ISLAND	NEWPORT	849	95	70.07610834		
REGION__2	UNKNOWN	NEW YORK	ORANGE	604	24	9.42253158		
REGION__2	WOLF RUN	NEW YORK	CATTARAUGUS	258	10	48.94993633		
REGION__2	MUNGER BROOK	NEW YORK	MADISON	4163	95	21.3751457		
REGION__2	JORDAN RIVER	NEW YORK	FRANKLIN	476	22	29.24652065		
REGION__2	TOMS RIVER	NEW JERSEY	MONMOUTH	1595	39	57.76948883		
REGION__2	UT TO SALMON CREEK	NEW YORK	CAYUGA	2969	50	0		
REGION__2	WHITMAN FLOWAGE	NEW YORK	FULTON	516	25	32.11426461		
REGION__2	UNKNOWN	NEW JERSEY	CAMDEN	1266	140	18.36924179		
REGION__2	KENNON BROOK	NEW YORK	CLINTON	524	32	47.93561957		
REGION__2	U.T. TO ALQUATKA BRANCH	NEW JERSEY	BURLINGTON	2049	128	48.56163182		
REGION__2	UNKNOWN	NEW YORK	LIVINGSTON	834	22	38.62918289		
REGION__2	BUSHKILL	NEW YORK	SULLIVAN	355	23	6.252851706		
REGION__2	TACKAWASICK CREEK	NEW YORK	RENSSELAER	383	15	69.8633156		
REGION__2	UNKNOWN TRIB	NEW YORK	HERKIMER	643	16	5.619295958		
REGION__2	UNKNOWN	NEW YORK	LIVINGSTON	899	119	11.63485026		
REGION__2	U.T. TO TAGHKANIC CREEK	NEW YORK	COLUMBIA	830	25	19.86961896		
REGION__2	MUD CREEK	NEW YORK	NIAGARA	1418	165	3.416440979		
REGION__2	UT TO PAGE BROOK	NEW YORK	CHENANGO	379	47	5.811270933		
REGION__2	BARTON BROOK	NEW YORK	ST. LAWRENCE	648	51	19.43088981		
REGION__2	SHEQUAGA CREEK	NEW YORK	SCHUYLER	358	28	19.73072266		
REGION__2	HERZOG BROOK	NEW JERSEY	SOMERSET	804	14	65.461058		
REGION__2	SPROUT CREEK	NEW YORK	DUTCHESS	681	18	46.47010708		
REGION__2	SLATER CREEK	NEW YORK	MONROE	898	116	1.379071379		
REGION__2	CHARLOTTE CREEK	NEW YORK	SCHOHARIE	226	16	61.58143512		
REGION__2	COLE BROOK	NEW YORK	SCHOHARIE	216	27	56.55314764		
REGION__2	BLACK CREEK	NEW YORK	JEFFERSON	318	9	49.62534566		
REGION__2	U.T. TO POPHANDUSING BROOK	NEW JERSEY	WARREN	1818	14	20.06230951		
REGION__2	UT TO WOLCOTT CK	NEW YORK	WAYNE	1438	85	0		
REGION__2	OTSELIC RIVER	NEW YORK	CORTLAND	743	18	73.84815154		
REGION__2	UT TO STONEY CREEK	NEW YORK	COLUMBIA	1409	208	1.825218795		
REGION__2	TROUT BROOK	NEW YORK	ST. LAWRENCE	661	20	79.29107932		
REGION__3	NO NAME	PENNSYLVANIA	CHESTER	2475	15	40.14621466		
REGION__3	COD CREEK	DELAWARE	SUSSEX	7856	6	49.97672284		
REGION__3	LITTLE FORK	WEST VIRGINIA	WEBSTER	231	4	46.90930775		
REGION__3	MYERS FORK	WEST VIRGINIA	RITCHIE	339	39	55.54466734		
REGION__3	WILLIAMS RUN	PENNSYLVANIA	JEFFERSON	209	6	8.550471205		
REGION__3	BULL RUN CREEK	MARYLAND	BALTIMORE	1868	22	24.42617681		
REGION__3	TROUGH SPRING BRANCH TUSCARORA CREEK	PENNSYLVANIA	HUNTINGDON	1818	8	27.8520856		
REGION__3	BEAR CREEK	MARYLAND	GARRETT	1026	17	77.63941141		
REGION__3	O'BRIEN CREEK	WEST VIRGINIA	GILMER	245	15	37.2424595		
REGION__3	EAST BRANCH CODORUS CREEK	PENNSYLVANIA	YORK	5881	5	46.66582983		
REGION__3	UNKNOWN TRIB. TO S. BR. OSWAYO CR.	PENNSYLVANIA	POTTER	999	35	5.764411028		
REGION__3	SOUTH DRY RUN	PENNSYLVANIA	BLAIR	586	7	43.4710033		
REGION__3	NORTH DEER CREEK	PENNSYLVANIA	MERCER	1099	14	61.77745754		
REGION__3	PANTHER FORK	WEST VIRGINIA	UPSHUR	263	3	24.25041757		
REGION__3	MEETINGHOUSE CREEK	PENNSYLVANIA	LANCASTER	11338	112	10.78170627		
REGION__3	BRUSH CREEK	PENNSYLVANIA	BEAVER	6288	155	19.13069276		
REGION__3	MILL CREEK	MARYLAND	CECIL	1686	7	49.14888092		
REGION__3	MASSEY BRANCH	MARYLAND	WORCESTER	624	23	28.88383653		
REGION__3	WATTS BRANCH	MARYLAND	MONTGOMERY	1714	23	13.6502419		
REGION__3	ELK RUN	PENNSYLVANIA	TIOGA	516	21	54.68727034		
REGION__3	SOUTH BRANCH PATAPSCO RIVER	MARYLAND	CARROLL	3231	292	36.56361653		
REGION__3	STARRUCA CREEK	PENNSYLVANIA	SUSQUEHANNA	366	15	54.69463476		
REGION__3	NO NAME	PENNSYLVANIA	SNYDER	940	16	47.53960126		
REGION__3	UNNAMED TRIB TO PINEY CREEK	MARYLAND	CARROLL	2381	64	19.28373677		
REGION__3	LIMEKILN RUN	WEST VIRGINIA	RANDOLPH	726	4	81.84493608		
REGION__3	LEFT FORK/BARNES RUN	WEST VIRGINIA	CALHOUN	185	7	42.31876616		
REGION__3	MAHANOY CREEK	PENNSYLVANIA	NORTHUMBERLAND	749	10	19.2077228		
REGION__3	TEAR COAT CREEK	WEST VIRGINIA	HAMPSHIRE	273	2	55.32943175		
REGION__3	REDSTONE CREEK	PENNSYLVANIA	FAYETTE	2384	302	2.305208382		
REGION__3	PERSIMMON CREEK	MARYLAND	ST. MARY'S	271	113	69.82461022		
REGION__3	ROSS RUN	PENNSYLVANIA	INDIANA	1641	35	43.22484572		
REGION__3	SHIPPEN RUN	PENNSYLVANIA	JEFFERSON	369	15	46.7853321		
REGION__3	WHITE SULFUR RUN	MARYLAND	ALLEGANY	406	16	0		
REGION__3	WEST BRANCH PERKIOMEN	PENNSYLVANIA	MONTGOMERY	2644	38	39.20647703		
REGION__3	OIL CREEK	PENNSYLVANIA	CRAWFORD	1218	14	54.96876612		
REGION__3	PATUXENT RIVER	MARYLAND	PRINCE GEORGE'S	1431	86	49.00790769		
REGION__3	MESSERS RUN	PENNSYLVANIA	SCHUYLKILL	109	1	55.62570642		
REGION__3	PAW PAW CREEK	WEST VIRGINIA	MARION	206	13	42.60802479		
REGION__3	WASSAHICKON CREEK	PENNSYLVANIA	MONTGOMERY	328	27	12.98205628		
REGION__3	WOLFDEN CREEK	MARYLAND	CHARLES	381	16	77.82381785		
REGION__3	UNNAMED TRIB. TO MCDOWELL RUN	PENNSYLVANIA	BUTLER	3631	12	22.32442237		
REGION__3	GEORGES RUN	PENNSYLVANIA	WASHINGTON	674	26	22.88071289		
REGION__3	BLACKBIRD CREEK	DELAWARE	NEW CASTLE	2078	37	68.2938634		
REGION__3	LAUREL CREEK	WEST VIRGINIA	FAYETTE	394	2	32.2275994		
REGION__3	BARNABY RUN	MARYLAND	PRINCE GEORGE'S	1054	19	25.79433426		
REGION__3	WEST BRANCH MILL CREEK	PENNSYLVANIA	TIOGA	595	4	72.8712129		
REGION__3	MCNUFF BRANCH	PENNSYLVANIA	CAMERON	127	3	75.97930584		
REGION__3	LITTLE RIVER	VIRGINIA	FLOYD	605	16	47.61493902		
REGION__3	FOX CREEK	VIRGINIA	BUCHANAN	76	6	66.4761591		
REGION__3	THUMB RUN	VIRGINIA	FAUQUIER	785	133	32.17420348		
REGION__3	LITTLE GOBLINTOWN CREEK	VIRGINIA	PATRICK	90	3	52.6207872		
REGION__3	LITTLE STONY CREEK	VIRGINIA	SCOTT	66	2	62.60744211		
REGION__3	LITTLE MARYS CREEK	VIRGINIA	ROCKBRIDGE	348	100	47.91268284		
REGION__3	BRIERY CREEK	VIRGINIA	PRINCE EDWARD	438	21	10.81617534		
REGION__3	BAR BRANCH	VIRGINIA	PITTSYLVANIA	185	37	37.7396734		
REGION__3	PEAK CREEK	VIRGINIA	PULASKI	1235	5	39.38552783		
REGION__3	DADDY RUN	VIRGINIA	AUGUSTA	276	1	49.54554607		
REGION__3	ORRIX CREEK	VIRGINIA	BEDFORD	440	36	39.92623922		
REGION__3	ST. CLAIR CREEK	VIRGINIA	SMYTH	761	10	54.09732126		
REGION__3	WARDS CREEK	VIRGINIA	ALBEMARLE	155	10	60.50472946		
REGION__3	TYE RIVER	VIRGINIA	NELSON	100	19	62.78228006		
REGION__3	RATTLESNAKE CREEK	VIRGINIA	BRUNSWICK	264	44	26.87594617		
REGION__3	BOWES BRANCH	VIRGINIA	HALIFAX	335	18	14.11480818		
REGION__3	BIG REED ISLAND	VIRGINIA	CARROLL	781	20	51.15391591		
REGION__3	UT TO DRAGON SWAMP	VIRGINIA	MIDDLESEX	1840	112	46.98640629		
REGION__3	UT LITTLE SENECA CREEK	VIRGINIA	CAMPBELL	996	72	42.48174187		
REGION__3	BLACKWATER RIVER	VIRGINIA	FRANKLIN	718	59	56.32286954		
REGION__3	PO RIVER	VIRGINIA	SPOTSYLVANIA	355	31	20.37399067		
REGION__3	NORTH FORK GOOSE CREEK	VIRGINIA	LOUDOUN	566	38	23.30474847		
REGION__3	UT TO MERRIMAN RUN	VIRGINIA	BEDFORD	561	116	17.83689618		
REGION__3	UT LITTLE LINCKING HOLE CREEK	VIRGINIA	GOOCHLAND	150	22	35.10379682		
REGION__3	BEAVER CREEK	VIRGINIA	HENRY	579	31	32.07629968		
REGION__3	WRECK ISLAND CREEK	VIRGINIA	APPOMATTOX	286	12	46.24433755		
REGION__3	POSSUM CREEK	VIRGINIA	SCOTT	684	18	51.86547915		
REGION__3	FINK'S RUN	VIRGINIA	MADISON	344	30	61.68608377		
REGION__3	CEDAR CREEK	VIRGINIA	SHENANDOAH	135	2	82.90115265		
REGION__3	SHAWUERS RUN	VIRGINIA	ALLEGHANY	128	2	62.54644502		
REGION__3	MILL CREEK	VIRGINIA	BATH	130	2	73.2841763		
REGION__3	FLAT CREEK	VIRGINIA	AMELIA	580	34	36.33151628		
REGION__3	KITS CREEK	VIRGINIA	LUNENBURG	1509	95	12.37879452		
REGION__3	DICKS CREEK	VIRGINIA	CRAIG	343	38	47.7288111		
REGION__3	SOUTH FORK HOLSTON RIVER	VIRGINIA	SMYTH	568	6	86.23595678		
REGION__3	ROCKFISH RIVER	VIRGINIA	NELSON	298	20	52.7446739		
REGION__3	HUNTS CREEK	VIRGINIA	BUCKINGHAM	198	5	61.31494		
REGION__3	DAN RIVER	VIRGINIA	PATRICK	535	18	65.98712998		
REGION__3	STONY FORK	VIRGINIA	WYTHE	170	3	53.27525298		
REGION__3	REED CREEK	VIRGINIA	BEDFORD	674	30	59.23370549		
REGION__4	MIDDLE FORK KENTUCKY RIVER	KENTUCKY	LESLIE	815	1	36.98270105		
REGION__4	TOWN CREEK	ALABAMA	DEKALB	963	24	34.90310062		
REGION__4	MUD CREEK	ALABAMA	JEFFERSON	93	3	34.78422732		
REGION__4	EAST TOXAWAY CREEK	SOUTH CAROLINA	OCONEE	130	23	19.73905959		
REGION__4	MIDDLE CREEK	KENTUCKY	JEFFERSON	220	9	16.07147454		
REGION__4	MOUNTAINTOWN CREEK	GEORGIA	GILMER	150	8	53.23140864		
REGION__4	CAMPBELL CREEK	GEORGIA	MORGAN	521	24	35.76032855		
REGION__4	WELLS CREEK	TENNESSEE	HOUSTON	414	20	51.42428468		
REGION__4	RABBIT CREEK	ALABAMA	CLARKE	379	7	53.30851048		
REGION__4	SOUTH FORK INDIAN CREEK	KENTUCKY	WHITLEY	1026	2	10.72895055		
REGION__4	GAMMON CREEK	TENNESSEE	SULLIVAN	1640	4	22.61798182		
REGION__4	DIXON BRANCH	TENNESSEE	LAWRENCE	890	5	64.08449518		
REGION__4	GASPER RIVER	KENTUCKY	WARREN	2189	100	28.91839184		
REGION__4	COSBY CREEK	TENNESSEE	COCKE	99	5	57.66830704		
REGION__4	EARLY CREEK	ALABAMA	ST. CLAIR	856	22	56.93033374		
REGION__4	UT ELK CREEK	NORTH CAROLINA	ALLEGHANY	1550	526	32.25670815		
REGION__4	TRIBUTARY TO MOSSY CREEK	GEORGIA	WHITE	1000	21	27.17647916		
REGION__4	UT NEW RIVER	NORTH CAROLINA	ALLEGHANY	844	138	62.04179032		
REGION__4	MIDDLE CREEK	TENNESSEE	SEVIER	471	49	56.8199048		
REGION__4	DRAKE CREEK	TENNESSEE	SUMNER	462	11	35.64667617		
REGION__4	SINKING CREEK	TENNESSEE	COCKE	393	5	36.17154387		
REGION__4	MOTT'S BRANCH	NORTH CAROLINA	WILKES	71	23	56.09352249		
REGION__4	SINKING CREEK	KENTUCKY	BRECKINRIDGE	1449	45	28.08204439		
REGION__4	HURRICANE CREEK	TENNESSEE	HENDERSON	244	17	30.68536052		
REGION__4	LITTLE BOGUE HOMO CREEK	MISSISSIPPI	JONES	506	19	57.06971864		
REGION__4	DUNKER'S CREEK	NORTH CAROLINA	DAVIDSON	1303	110	15.49266399		
REGION__4	UNKNOWN	MISSISSIPPI	CLARKE	221	34	51.95001928		
REGION__4	DAVIS BRANCH	KENTUCKY	MARTIN	444	12	32.04265587		
REGION__4	JOHNS CREEK	KENTUCKY	PIKE	1280	4	28.21712232		
REGION__4	UT TO SOUTH FORK LITTLE RIVER	KENTUCKY	CHRISTIAN	4300	43	27.62882104		
REGION__4	HURST BRANCH	FLORIDA	ESCAMBIA	1376	3	36.78802855		
REGION__4	CLEAR CREEK	TENNESSEE	GREENE	1680	65	34.94289837		
REGION__4	OLDFIELD CREEK	FLORIDA	DUVAL	513	71	31.69528246		
REGION__4	PEA CREEK	ALABAMA	COFFEE	399	9	61.16417034		
REGION__4	COLES CREEK	MISSISSIPPI	CALHOUN	213	53	45.90940667		
REGION__4	CHEWALCA CREEK	ALABAMA	LEE	684	54	9.292990274		
REGION__4	FOX CREEK	KENTUCKY	FLEMING	798	25	26.11739725		
REGION__4	BIG BRANCH	GEORGIA	GORDON	1860	102	25.83060165		
REGION__4	OLD TOWN CREEK	TENNESSEE	CLAIBORNE	344	18	26.71248249		
REGION__4	RUFF CREEK	GEORGIA	CHATTOOGA	320	4	50.64135244		
REGION__4	NO NAME	ALABAMA	COOSA	340	33	28.43806585		
REGION__4	WEST FORK PIGEON RIVER	NORTH CAROLINA	HAYWOOD	74	1	77.39220471		
REGION__4	CLARKS CREEK	KENTUCKY	GRANT	770	173	14.68622768		
REGION__4	UT DOUBLE BRANCH	NORTH CAROLINA	BURKE	143	18	43.29745981		
REGION__4	HURRICANE CREEK	GEORGIA	LUMPKIN	56	2	51.73533197		
REGION__4	SMOKEY CREEK	KENTUCKY	CARTER	367	3	48.72281526		
REGION__4	COWHIDE SLOUGH	KENTUCKY	DAVIESS	1301	277	10.05153587		
REGION__4	RIPLEY CREEK	TENNESSEE	GREENE	1883	12	40.99080248		
REGION__4	JORDAN RIVER	MISSISSIPPI	HANCOCK	458	31	75.02250888		
REGION__4	RED OAK CREEK	GEORGIA	MERIWETHER	294	10	20.895721		
REGION__4	LITTLE SHADES CREEK	ALABAMA	JEFFERSON	521	1	18.64023824		
REGION__4	EAST FORK BARREL RIVER	KENTUCKY	MONROE	1100	34	43.46131257		
REGION__4	SANDYMUSH CREEK	NORTH CAROLINA	BUNCOMBE	1530	40	40.34888694		
REGION__4	BUMBEE CREEK	TENNESSEE	BLEDSOE	645	42	4.638233479		
REGION__4	FALLING CREEK	NORTH CAROLINA	GREENE	2181	607	2.083333333		
REGION__4	LITTLE TALLAHATCHEE CREEK	ALABAMA	CALHOUN	129	2	34.54783263		
REGION__4	WEST FORK LINVILLE RIVER	NORTH CAROLINA	AVERY	236	17	70.10819272		
REGION__4	POPLAR CREEK	TENNESSEE	MORGAN	225	5	59.59134153		
REGION__4	YOCUM CREEK	KENTUCKY	MORGAN	552	10	44.34509055		
REGION__4	U.T. TO BLAKE FORK	KENTUCKY	WHITLEY	720	18	49.84167124		
REGION__4	BOGUE PHALIA	MISSISSIPPI	WASHINGTON	508	119	53.35696933		
REGION__4	SHORT CREEK	ALABAMA	JEFFERSON	294	1	27.25934046		
REGION__4	POUNDING MILL	NORTH CAROLINA	CLAY	74	10	71.42625284		
REGION__4	NO NAME	FLORIDA	JEFFERSON	643	56	19.29138688		
REGION__4	MOORE'S CREEK	NORTH CAROLINA	BUNCOMBE	1289	15	36.73280076		
REGION__4	LONDON BRANCH	TENNESSEE	BRADLEY	360	15	15.9885633		
REGION__4	GLADY CREEK	GEORGIA	JONES	153	15	12.19654721		
REGION__4	NO NAME	ALABAMA	MARION	160	22	60.62294392		
REGION__4	BIG BEAVER CREEK	SOUTH CAROLINA	CALHOUN	154	46	91.95305279		
REGION__4	UT STEVEN'S CREEK	NORTH CAROLINA	MECKLENBURG	290	29	19.99715436		
REGION__4	MILLERS CREEK	TENNESSEE	ROBERTSON	1628	11	33.55578398		
REGION__4	NNT MURDER CREEK	ALABAMA	MONROE	331	16	69.58378925		
REGION__4	ROCKY CREEK	GEORGIA	GREENE	133	21	22.51664298		
REGION__4	MIDDLETON CREEK	MISSISSIPPI	AMITE	225	26	61.98647939		
REGION__4	UNNAMED TRIB TITUS CREEK	TENNESSEE	CAMPBELL	68	10	38.7059967		
REGION__4	UNNAMED CREEK	MISSISSIPPI	SIMPSON	534	62	38.54795473		
REGION__4	RIGHT PRONG LEDGE CREEK	NORTH CAROLINA	SWAIN	244	4	76.61509234		
REGION__4	LAUREL CREEK	TENNESSEE	GRUNDY	514	76	3.222480021		
REGION__4	KERR BRANCH	TENNESSEE	HARDIN	296	5	59.94850748		
REGION__4	BLUE WATER CREEK	FLORIDA	ESCAMBIA	268	2	64.50081194		
REGION__4	SOUTH FORK TOMS CREEK	NORTH CAROLINA	MCDOWELL	25	21	69.68686794		
REGION__4	STAMP CREEK	GEORGIA	BARTOW	54	16	60.70445284		
REGION__4	ELK HOLLOW BRANCH	NORTH CAROLINA	AVERY	470	11	76.33218231		
REGION__4	QUINN CREEK	NORTH CAROLINA	CHEROKEE	61	3	41.36971142		
REGION__4	BUFFALO CREEK	NORTH CAROLINA	MOORE	444	65	48.11770832		
REGION__4	COLDWATER RIVER	MISSISSIPPI	MARSHALL	366	12	43.21675835		
REGION__4	FINIKOCHIKA CR.	ALABAMA	COOSA	179	14	50.16897507		
REGION__4	BIG FLAT CREEK	TENNESSEE	UNION	678	21	54.077726		
REGION__4	UPPER DEVIL CREEK	KENTUCKY	WOLFE	104	2	51.43021441		
REGION__4	FALL CREEK	TENNESSEE	UNION	641	31	51.9158906		
REGION__4	LITTLE COON CREEK	ALABAMA	JACKSON	337	9	25.93104922		
REGION__4	PINEY WOODS CREEK	ALABAMA	SHELBY	94	17	38.38188277		
REGION__4	UNKNOWN	NORTH CAROLINA	TRANSYLVANIA	334	57	49.58723502		
REGION__4	SOUTH BENSON CREEK	KENTUCKY	FRANKLIN	948	182	30.48209321		
REGION__4	SUGAR CREEK TRIB.	GEORGIA	MURRAY	38	2	54.99771621		
REGION__4	UNKNOWN	SOUTH CAROLINA	FAIRFIELD	295	24	6.039426371		
REGION__4	DRY CREEK	KENTUCKY	LAWRENCE	196	4	55.00273314		
REGION__4	HORSE CREEK	MISSISSIPPI	CARROLL	101	32	67.51676726		
REGION__5	EAST BUREAU CREEK	ILLINOIS	BUREAU	9994	72	60.42501706		
REGION__5	HEMLOCK CREEK	WISCONSIN	WOOD	1075	334	31.30016758		
REGION__5	WHITNEY CREEK	MICHIGAN	IOSCO	564	24	42.03215336		
REGION__5	DIAMOND VALLEY CREEK	WISCONSIN	EAU CLAIRE	3876	534	16.49474664		
REGION__5	INDIAN CREEK	ILLINOIS	MADISON	474	151	29.23740382		
REGION__5	BLACK RIVER	MICHIGAN	GOGEBIC	391	21	40.41686323		
REGION__5	UNNAMED CREEK	WISCONSIN	GRANT	15650	67	3.494702149		
REGION__5	RICE RIVER	MINNESOTA	AITKIN	1024	51	45.25609558		
REGION__5	RAILROAD CREEK	ILLINOIS	HANCOCK	634	114	39.25584218		
REGION__5	COUNTY DITCH #31	MINNESOTA	SIBLEY	3438	41	38.05617956		
REGION__5	EAST BRANCH GREEN CREEK	ILLINOIS	EFFINGHAM	9538	1632	11.35581623		
REGION__5	BRUSH CREEK	OHIO	ADAMS	509	27	33.89200719		
REGION__5	UNNAMED TRIBUTARY TO NORTH POOL	MINNESOTA	CHISAGO	898	55	43.07380857		
REGION__5	UNNAMED CREEK	WISCONSIN	SAUK	1406	118	19.85113662		
REGION__5	DUTCHMAN CREEK	WISCONSIN	DOUGLAS	924	78	25.28967575		
REGION__5	RACCOON CREEK	OHIO	LICKING	1700	45	18.65855689		
REGION__5	UNNAMED CREEK	WISCONSIN	JACKSON	324	15	42.9243837		
REGION__5	CEDAR RIVER	MICHIGAN	MENOMINEE	545	7	61.38148986		
REGION__5	EEL RIVER	INDIANA	CLAY	941	74	23.86027296		
REGION__5	CRAB CREEK	OHIO	MAHONING	231	14	23.48182354		
REGION__5	BEAVER CREEK	ILLINOIS	BOND	1379	292	13.87781552		
REGION__5	WEST BRANCH NIMISHILLEN CREEK	OHIO	STARK	881	15	21.7307187		
REGION__5	LITTLE MANISTEE RIVER	MICHIGAN	LAKE	191	6	62.28793433		
REGION__5	CLEARWATER CREEK	WISCONSIN	LANGLADE	610	157	19.29679377		
REGION__5	PESHTIGO RIVER	WISCONSIN	FOREST	234	9	65.25937995		
REGION__5	STONY CREEK	ILLINOIS	VERMILION	4606	408	53.18779104		
REGION__5	PEBBLE CREEK	WISCONSIN	WAUKESHA	2469	22	40.16191392		
REGION__5	LITTLE WALNUT CREEK	OHIO	FAIRFIELD	513	29	53.79877723		
REGION__5	BLACK BROOK	MINNESOTA	MILLE LACS	1129	18	36.9765086		
REGION__5	BLACK CREEK	MICHIGAN	ALGER	640	17	71.58308958		
REGION__5	NNT PLUNGE CREEK	INDIANA	KOSCIUSKO	2647	618	10.13403409		
REGION__5	SOUTH BRANCH WHITE RIVER	MICHIGAN	OCEANA	687	26	45.19364511		
REGION__5	SOUTH FORK MAIN CREEK	WISCONSIN	RUSK	625	185	45.19353673		
REGION__5	LITTLE BLUE RIVER	INDIANA	RUSH	2292	31	82.58597693		
REGION__5	NO NAME	MICHIGAN	ST. JOSEPH	1488	13	34.72522379		
REGION__5	UNNAMED TRIB MORRISON CRK	OHIO	SENECA	1591	304	22.48410472		
REGION__5	UNNAMEC TRIB CACHE RIVER	ILLINOIS	UNION	745	69	43.58084477		
REGION__5	EAST FORK WHITE OAK CREEK	OHIO	BROWN	1348	144	52.38225158		
REGION__5	BATTLE RIVER	MINNESOTA	BELTRAMI	638	45	40.43220473		
REGION__5	CRANBERRY CREEK	MICHIGAN	CLARE	320	3	54.57946985		
REGION__5	CLEAR FORK LITTLE PIRSKINGUM	OHIO	MONROE	295	6	49.4947396		
REGION__5	CROSS RIVER	MINNESOTA	COOK	518	8	49.93034943		
REGION__5	ASHTABULA CREEK	OHIO	ASHTABULA	1469	16	47.09770746		
REGION__5	LITTLE CANNON RIVER	MINNESOTA	GOODHUE	3213	17	78.34240683		
REGION__5	WILLOW BROOK	MINNESOTA	PINE	913	32	70.51090545		
REGION__5	MOSQUITO CREEK	ILLINOIS	HENRY	11069	375	38.24235093		
REGION__5	UNKNOWN	OHIO	LAWRENCE	670	5	22.78045193		
REGION__5	JUDICIAL DITCH #18	MINNESOTA	MEEKER	1861	161	37.59708497		
REGION__5	SPRINGVILLE BRANCH BAD AXE RIVER	WISCONSIN	VERNON	3980	71	5.496630579		
REGION__5	GARDNER	WISCONSIN	SHAWANO	989	18	29.57060747		
REGION__5	MIDDLE FK. WILDCAT CR.	INDIANA	CARROLL	3750	67	51.3312642		
REGION__5	BEAVER CREEK	OHIO	GEAUGA	329	15	16.10248783		
REGION__5	UNKNOWN	ILLINOIS	DEKALB	33350	98	10.17506185		
REGION__5	OTTAWA CREEK	OHIO	HANCOCK	564	87	48.41346685		
REGION__5	BOTTOM CREEK	MICHIGAN	LAPEER	858	12	31.85457442		
REGION__5	BURNS CREEK	WISCONSIN	LA CROSSE	1971	89	31.43841356		
REGION__5	MIDDLE INLET	WISCONSIN	MARINETTE	234	3	58.20035413		
REGION__5	GRASSY CREEK	INDIANA	JOHNSON	6188	840	63.94247129		
REGION__5	NO NAME CREEK	WISCONSIN	DODGE	7725	105	32.59732487		
REGION__5	BATTLE CREEK	MINNESOTA	RAMSEY	581	53	34.86917287		
REGION__5	TEN MILE CREEK	MICHIGAN	ONTONAGON	618	34	30.11936027		
REGION__5	UNKNOWN	ILLINOIS	MCHENRY	6056	30	16.58382755		
REGION__5	HEMLOCK SPUR CREEK	WISCONSIN	SAWYER	717	41	30.89465255		
REGION__5	SARGENT SLOUGH	ILLINOIS	TAZEWELL	11625	86	41.72475187		
REGION__5	OKABENA CREEK	MINNESOTA	JACKSON	23925	4175	31.05247254		
REGION__5	GREENVILLE CREEK	INDIANA	RANDOLPH	2058	90	12.48576323		
REGION__5	HEMMINGWAY AND WHIPPLE DRAIN	MICHIGAN	LAPEER	399	17	35.05615007		
REGION__5	SOUTH FORK BOB CREEK	WISCONSIN	CHIPPEWA	996	100	17.09697296		
REGION__5	CEDAR CREEK	MICHIGAN	VAN BUREN	1239	22	51.47976398		
REGION__5	BRUSHY FORK	OHIO	LICKING	1005	24	47.51352485		
REGION__5	TRIB TO WATERHEN CREEK	MINNESOTA	ST. LOUIS	1186	38	50.61849895		
REGION__5	SLATER RUN	OHIO	RICHLAND	4125	34	53.3817484		
REGION__5	WANADOGA CREEK	MICHIGAN	BARRY	745	33	30.7261463		
REGION__5	STURGEON CREEK	MICHIGAN	MIDLAND	1413	101	29.29455586		
REGION__5	DREWEK CREEK	WISCONSIN	MARATHON	2806	67	47.55709444		
REGION__5	TAR RUN	OHIO	BELMONT	468	45	32.3653767		
REGION__5	NORTH BRANCH WILSON CREEK	WISCONSIN	DUNN	1363	60	23.17735429		
REGION__5	COLE CREEK	ILLINOIS	GREENE	2756	270	37.00362247		
REGION__5	UNNAMED CREEK	WISCONSIN	IOWA	4019	422	14.06353152		
REGION__5	LITTLE WEIRGOR CREEK	WISCONSIN	SAWYER	329	27	50.12783255		
REGION__5	MIDDLE BRANCH WEST BRANCH COPP	ILLINOIS	FULTON	376	41	38.62083705		
REGION__5	COBB RIVER	MINNESOTA	BLUE EARTH	7988	188	73.85911674		
REGION__5	WEST FORK NORTH BRANCH CHICAGO	ILLINOIS	COOK	5163	35	5.024509804		
REGION__5	THOMPSON CREEK	WISCONSIN	BAYFIELD	160	35	60.47278386		
REGION__5	HAMM INTERCEPTOR DITCH	INDIANA	ALLEN	8406	66	25.81198128		
REGION__5	STRANGER BROOK	INDIANA	PARKE	430	51	43.95832904		
REGION__5	DAGGETS CREEK	WISCONSIN	WINNEBAGO	13475	43	19.57903667		
REGION__5	HURRICANE CREEK	ILLINOIS	FAYETTE	2328	79	41.32580287		
REGION__5	HAMLEY RUN	OHIO	ATHENS	86	6	43.83475734		
REGION__5	SNAKE RIVER	MINNESOTA	MARSHALL	2663	130	38.47125723		
REGION__5	CEDAR CREEK	MICHIGAN	NEWAYGO	230	11	70.84688115		
REGION__5	JENNIE WEBER CREEK	WISCONSIN	ONEIDA	508	21	26.57240341		
REGION__5	FLAT RUN	OHIO	GUERNSEY	220	4	9.832228082		
REGION__5	DEWITT CREEK	INDIANA	LAWRENCE	390	56	22.77040497		
REGION__5	WEST BRANCH OF FOX RIVER	MICHIGAN	SCHOOLCRAFT	778	73	45.46172517		
REGION__5	KILLSNAKE RIVER	WISCONSIN	CALUMET	8816	48	40.53877083		
REGION__5	PLUM CREEK	ILLINOIS	SCOTT	828	110	49.36011615		
REGION__5	SANDY BROOK	INDIANA	PERRY	240	8	30.21704697		
REGION__5	SFK MAIN CREEK	WISCONSIN	PRICE	583	56	37.68760484		
REGION__5	BORUM RUN	INDIANA	ADAMS	836	142	25.28449321		
REGION__5	ARROWHEAD RIVER	WISCONSIN	WINNEBAGO	1046	50	8.488477429		
REGION__5	UNKNOWN	INDIANA	WAYNE	1828	29	59.63837044		
REGION__5	W. FORK ST. JOSEPH RIVER	MICHIGAN	HILLSDALE	2113	275	50.60825049		
REGION__5	U.T. TO HURON RIVER	OHIO	ERIE	1738	17	36.13898999		
REGION__5	UNKNOWN	OHIO	STARK	1150	22	8.123660064		
REGION__5	UNKNOWN	MINNESOTA	ST. LOUIS	311	13	29.08182064		
REGION__5	UNKNOWN	ILLINOIS	OGLE	9424	42	31.09709404		
REGION__5	UNNAMED CREEK	WISCONSIN	CLARK	384	16	10.20552717		
REGION__5	BUFFALO CREEK	MINNESOTA	MCLEOD	9693	150	29.66588093		
REGION__5	ASH CREEK	MICHIGAN	ONTONAGON	329	19	44.52012477		
REGION__5	MUD CREEK	MINNESOTA	CARLTON	796	175	22.61385831		
REGION__5	UNKNOWN	ILLINOIS	MOULTRIE	4454	142	13.39833875		
REGION__6	UNKNOWN	ARKANSAS	LITTLE RIVER	1694	369	21.18446334		
REGION__6	COW HOUSE CREEK	TEXAS	HAMILTON	546	8	63.71478537		
REGION__6	WATSON BAYOU	LOUISIANA	NATCHITOCHES	2400	1334	27.61786097		
REGION__6	SAN ANTONIO 2	NEW MEXICO	SANDOVAL	143	12	24.0172201		
REGION__6	JUANITA CREEK	TEXAS	WHARTON	1350	254	24.19485335		
REGION__6	CANONES CREEK	NEW MEXICO	RIO ARRIBA	106	51	44.71191229		
REGION__6	FOURCHE LA FAVE	ARKANSAS	SCOTT	254	24	45.17922675		
REGION__6	STEPHENS CREEK	TEXAS	SAN JACINTO	169	64	35.15923678		
REGION__6	COW CREEK	TEXAS	BURNET	155	3	46.59572183		
REGION__6	CIMMARON RIVER	OKLAHOMA	PAYNE	1214	309	7.436837809		
REGION__6	LITTLE POST BAYOU	ARKANSAS	ARKANSAS	1069	147	6.781349797		
REGION__6	HYBARGER CREEK	OKLAHOMA	GARVIN	1858	753	5.237741894		
REGION__6	TEHUACANA CREEK	TEXAS	FREESTONE	505	27	53.83005363		
REGION__6	DUTCH CREEK	ARKANSAS	YELL	412	49	31.0079602		
REGION__6	SANDY CREEK	LOUISIANA	BEAUREGARD	109	144	45.7755471		
REGION__6	FLAT CREEK	TEXAS	CASS	603	104	12.9621324		
REGION__6	WELLS CREEK	ARKANSAS	LAWRENCE	114	3	45.20919889		
REGION__6	ELBOW CREEK	ARKANSAS	INDEPENDENCE	428	47	31.50559454		
REGION__6	SALADON CREEK	NEW MEXICO	COLFAX	152	14	43.15437549		
REGION__6	CROOKED CREEK	ARKANSAS	MARION	976	28	52.05768995		
REGION__6	HAMMOND CREEK TRIB	TEXAS	HOUSTON	658	47	48.53705761		
REGION__6	MILL CREEK	LOUISIANA	ST. HELENA	576	74	76.11967715		
REGION__6	BOIS D'ARC CREEK	TEXAS	FANNIN	898	252	44.0449744		
REGION__6	MCCOY CREEK	ARKANSAS	POPE	718	232	23.41605754		
REGION__6	UNKNOWN	LOUISIANA	IBERIA	1372	305	10.8328559		
REGION__6	PINEY FORK	ARKANSAS	IZARD	154	2	32.16070668		
REGION__6	WAHITA RIVER	OKLAHOMA	CADDO	633	153	29.77002329		
REGION__6	BUFFALO RIVER	ARKANSAS	SEARCY	109	4	40.87912395		
REGION__6	RIO TUSAS	NEW MEXICO	RIO ARRIBA	277	46	17.82178653		
REGION__6	LITTLE COW CREEK	OKLAHOMA	LE FLORE	148	25	23.89823899		
REGION__6	THEUVENINS CREEK	TEXAS	TYLER	348	21	60.13488019		
REGION__6	BIG BRANCH BAYOU	LOUISIANA	ST. TAMMANY	954	49	4.89866021		
REGION__6	NO NAME TRIBUTARY	LOUISIANA	ACADIA	1237	177	10.61032089		
REGION__6	JOHNSON CREEK	TEXAS	RUSK	603	111	53.28567563		
REGION__6	LOCUST CREEK	ARKANSAS	GREENE	962	163	28.6396206		
REGION__6	BARON CREEK	TEXAS	GILLESPIE	225	6	67.32047071		
REGION__6	LITTLE DEEP FORK	OKLAHOMA	CREEK	499	28	57.33801552		
REGION__6	RAILROAD BRANCH	ARKANSAS	GRANT	566	52	14.57206518		
REGION__6	NNT MONSANTO BAYOU	LOUISIANA	EAST BATON ROUGE	908	286	26.52633353		
REGION__6	WEST MUD CREEK	OKLAHOMA	JEFFERSON	1455	296	41.37707219		
REGION__6	PECOS RIVER	TEXAS	REEVES	1061	54	16.61399663		
REGION__6	COWPEN CREEK	LOUISIANA	BEAUREGARD	671	29	44.41175717		
REGION__6	GLIDE CREEK	TEXAS	WOOD	636	93	43.08860301		
REGION__6	OLMOS CREEK	TEXAS	BEXAR	1372	316	15.91894271		
REGION__6	TRAIL CREEK	OKLAHOMA	DEWEY	514	59	33.38297118		
REGION__6	EAST FORK FLAT CREEK	ARKANSAS	WOODRUFF	4250	170	13.44716719		
REGION__6	COOPER CREEK	LOUISIANA	VERNON	333	15	44.9301139		
REGION__6	WINDY CREEK	OKLAHOMA	OTTAWA	1253	118	9.960923268		
REGION__6	CEDAR LAKE TRIBUTARY	OKLAHOMA	LE FLORE	101	14	20.32959565		
REGION__6	PETER CREEK	LOUISIANA	UNION	1954	593	22.33735603		
REGION__6	HORNSBY CREEK	LOUISIANA	LIVINGSTON	1085	148	35.10874366		
REGION__6	PAINT CREEK	TEXAS	THROCKMORTON	1010	202	41.38629964		
REGION__6	WEST FORK CHOCOLATE BAYOU	TEXAS	BRAZORIA	1059	342	36.7479856		
REGION__6	BIG CREEK	LOUISIANA	RAPIDES	230	31	62.24603862		
REGION__6	SAN ANTONIO (2)	NEW MEXICO	SANDOVAL	363	22	29.9992135		
REGION__6	EMACHAYA CREEK	OKLAHOMA	HASKELL	419	29	23.63178312		
REGION__6	UNNAMED TRIBUTARY OF GREENLEAF	OKLAHOMA	MUSKOGEE	373	22	11.30281156		
REGION__6	BEACONS GULLY	LOUISIANA	EVANGELINE	917	189	3.611902501		
REGION__6	RED RIVER	OKLAHOMA	TILLMAN	2213	565	13.18851751		
REGION__6	SPRING CREEK	TEXAS	HARRIS	3706	223	3.914609054		
REGION__6	LITTLE INDIAN BAYOU	LOUISIANA	CALCASIEU	1438	419	19.64082271		
REGION__6	PRAIRIE CREEK	TEXAS	CAMP	195	2	39.6208959		
REGION__6	CARENCRO BAYOU	LOUISIANA	ST. LANDRY	761	547	17.30602838		
REGION__6	SANDY CREEK	TEXAS	FANNIN	629	110	41.02422977		
REGION__6	MILL BAYOU	LOUISIANA	OUACHITA	1449	92	26.35971702		
REGION__6	RICHARDSON CREEK	TEXAS	ERATH	109	5	67.89593757		
REGION__6	FLETCHER CREEK	ARKANSAS	LOGAN	1434	122	16.46475058		
REGION__6	LITTLE RIVER	OKLAHOMA	PUSHMATAHA	250	12	43.00051155		
REGION__6	BIG CREEK	ARKANSAS	FULTON	187	7	17.33900139		
REGION__6	ROCKY BRANCH	ARKANSAS	CLEBURNE	146	3	40.0508753		
REGION__6	ATTOYAC BAYOU	TEXAS	RUSK	338	37	15.96446818		
REGION__6	RIO SANTA BARBARA	NEW MEXICO	TAOS	110	4	35.47056841		
REGION__6	SEMINOLE CREEK	OKLAHOMA	MAYES	828	81	46.4533787		
REGION__6	CARTER'S CREEK	ARKANSAS	POLK	144	4	37.32573203		
REGION__6	SOUTH FORK TAYLOR BAYOU	TEXAS	JEFFERSON	273	97	15.72451516		
REGION__6	MIDDLE BOSQUE RIVER	TEXAS	MCLENNAN	449	3	74.56297848		
REGION__6	COMMISSION CREEK	OKLAHOMA	ELLIS	494	35	38.81407343		
REGION__6	FROG BAYOU	ARKANSAS	CRAWFORD	226	8	44.03541334		
REGION__6	MCFADDIN CREEK	TEXAS	SHELBY	1199	222	32.37788351		
REGION__6	LONE TREE BRANCH	TEXAS	WHARTON	1440	228	25.51518527		
REGION__6	GRAY HORSE CREEK	OKLAHOMA	OSAGE	314	28	64.67002745		
REGION__6	LOBANILLA CREEK	TEXAS	SABINE	176	14	64.51570931		
REGION__6	RIO NUTRIAS	NEW MEXICO	RIO ARRIBA	338	35	10.90825529		
REGION__6	LITTLE MISSOURI	ARKANSAS	PIKE	71	2	53.88292149		
REGION__6	BEAR CREEK	TEXAS	POLK	253	44	56.04500204		
REGION__6	MEDIO CREEK	TEXAS	BEE	539	18	52.75731944		
REGION__6	DITCH 11	ARKANSAS	CRITTENDEN	1099	232	3.957976161		
REGION__6	BUCKEYE CREEK	OKLAHOMA	OKFUSKEE	904	79	24.48052765		
REGION__6	BAYOU BARTHOLOMEW	ARKANSAS	LINCOLN	447	92	41.31050636		
REGION__6	ROCK CREEK	OKLAHOMA	JOHNSTON	499	14	47.41008274		
REGION__6	NO NAME	LOUISIANA	FRANKLIN	1171	501	21.71481648		
REGION__6	CANEY CREEK	TEXAS	NEWTON	344	29	73.02953669		
REGION__6	BARNES CR.	LOUISIANA	ALLEN	560	337	41.5893902		
REGION__6	POLK BAYOU	ARKANSAS	INDEPENDENCE	214	9	41.71606309		
REGION__6	TRIB TO RAINY MOUNTAIN CREEK	OKLAHOMA	KIOWA	2159	758	1.94436285		
REGION__6	RATTLESNAKE BAYOU	LOUISIANA	RAPIDES	1590	1732	6.223841211		
REGION__6	POOLES CREEK	TEXAS	MADISON	1513	1820	5.409464742		
REGION__6	CHAPAPEELA CREEK	LOUISIANA	TANGIPAHOA	80	56	62.41117986		
REGION__6	NEGRITOS CREEK	NEW MEXICO	CATRON	88	104	22.11684016		
REGION__6	CANADIAN RIVER	TEXAS	HUTCHINSON	3069	304	22.66263612		
REGION__6	DUCK CREEK	ARKANSAS	LONOKE	2054	596	16.87215296		
REGION__6	JEMEZ CREEK	NEW MEXICO	SANDOVAL	590	214	30.24630179		
REGION__6	WOLF CREEK	NEW MEXICO	RIO ARRIBA	204	44	66.17219832		
REGION__6	TRIBBLE CREEK	ARKANSAS	HEMPSTEAD	455	36	62.75576182		
REGION__6	INDIAN CREEK	TEXAS	DENTON	989	10	31.79342208		
REGION__7	BEAVER BRANCH	IOWA	BOONE	23300	48	28.07098906		
REGION__7	WEST NISHNABOTNA RIVER	IOWA	POTTAWATTAMIE	8644	287	39.89505731		3450
REGION__7	UNN TRIB. OTTER CREEK	IOWA	FAYETTE	9838	15	41.69709899		
REGION__7	LIZARD CREEK	IOWA	WEBSTER	2214	24	73.01367453		
REGION__7	BELL CREEK	IOWA	FAYETTE	5288	81	35.78716514		
REGION__7	WAPSIPINICON	IOWA	CHICKASAW	6250	61	52.43820583		
REGION__7	DRY CREEK	IOWA	SIOUX	1938	403	15.88905378		
REGION__7	BATTLE CREEK	IOWA	IDA	16588	84	28.69615961		
REGION__7	MOSQUITO CREEK	IOWA	POTTAWATTAMIE	10750	225	59.23912914		
REGION__7	WEST TARKIO CREEK	IOWA	PAGE	15925	182	42.50609704		
REGION__7	BROPHY CREEK	IOWA	CLINTON	3638	102	16.922832		
REGION__7	WOLF CR.	IOWA	BLACK HAWK	4638	77	49.12421649		
REGION__7	MAPLE RIVER	IOWA	MONONA	5363	83	22.06054507		
REGION__7	NORTH RACOON RIVER	IOWA	SAC	10475	593	65.95411287		
REGION__7	MONTGOMERY CREEK	IOWA	CLAY	13138	45	15.71184009		
REGION__7	JOHNS CREEK	IOWA	PLYMOUTH	20250	153	15.55121876		
REGION__7	MIDDLE FORK GRAND RIVER	IOWA	RINGGOLD	5863	557	6.290678408		
REGION__7	EAST NODAWAY RIVER	IOWA	TAYLOR	5063	141	39.89173523		
REGION__7	OLD MANS CREEK	IOWA	JOHNSON	9094	423	31.76811919		
REGION__7	BEAR CREEK	IOWA	JONES	6413	103	40.96192602		
REGION__7	SOLDIER RIVER	IOWA	MONONA	3450	116	41.35181057		
REGION__7	BOYER RIVER	IOWA	SAC	15588	97	46.67497043		
REGION__7	LITTLE BUFFALO CREEK	IOWA	WINNEBAGO	14475	25	19.07291989		
REGION__7	FLOYD RIVER	IOWA	PLYMOUTH	13250	189	36.16413392		
REGION__7	WEST TARKIO	IOWA	PAGE	9225	194	35.00308253		
REGION__7	MAD CREEK	IOWA	MUSCATINE	2214	82	38.52148539		
REGION__7	W. NISHNABOTNA	IOWA	CARROLL	21538	134	10.34064689		
REGION__7	PERRY CREEK	IOWA	PLYMOUTH	11988	147	31.48116009		
REGION__7	OTTER CREEK	IOWA	WRIGHT	13338	37	42.56390762		
REGION__7	HEWITT CREEK	IOWA	CLAYTON	6838	91	38.94786956		
REGION__7	SOAP CREEK	IOWA	DAVIS	639	65	53.41515163		
REGION__7	WILLOW CREEK	IOWA	CERRO GORDO	5581	129	68.74969897		
REGION__7	QUARTER SECTION RUN	IOWA	BREMER	887	103	40.86622699		
REGION__7	LITTLE WOLF CREEK	IOWA	TAMA	19125	68	47.35085605		
REGION__7	NORTH BRACH LIZARD CREEK	IOWA	POCAHONTAS	12550	56	6.83647983		
REGION__7	YELLOW RIVER	IOWA	ALLAMAKEE	10344	168	22.18466871		
REGION__7	MIDDLE FORK LITTLE MAQUOKETA CREEK	IOWA	DUBUQUE	8763	129	22.82052899		
REGION__7	SALS CREEK	MISSOURI	SCOTT	909	27	28.45133543		
REGION__7	PRAIRIE CREEK	MISSOURI	MARIES	154	2	28.75047173		
REGION__7	SANDY CREEK	NEBRASKA	SAUNDERS	3156	524	37.81253539		
REGION__7	TOLEN CREEK	KANSAS	LABETTE	699	114	38.08581288		
REGION__7	THOMAS CREEK	KANSAS	ANDERSON	1969	608	26.55661634		
REGION__7	COON CREEK	MISSOURI	MILLER	468	52	32.55558179		
REGION__7	DRY CREEK	NEBRASKA	KEARNEY	2233	255	17.70639784		
REGION__7	TURKEY CREEK	KANSAS	BARBER	1956	24	15.22296637		
REGION__7	PUZZLE CREEK	MISSOURI	MACON	1135	80	45.40521839		
REGION__7	EAST BRANCH WHITEWATER CREEK	KANSAS	HARVEY	403	165	31.97108737		
REGION__7	YOUNGS CREEK	MISSOURI	AUDRAIN	759	180	42.51658409		
REGION__7	BEAVER CREEK	NEBRASKA	CEDAR	43650	313	16.11635587		
REGION__7	LITTLE POMME DE TERRE	MISSOURI	GREENE	394	28	20.59625788		
REGION__7	WHITE RIVER	NEBRASKA	SIOUX	1114	16	26.93365715		
REGION__7	SNI-A-BAR CREEK	MISSOURI	JACKSON	609	74	60.72183603		
REGION__7	BATTLE CREEK	NEBRASKA	MADISON	5781	1424	20.68181806		
REGION__7	CHIKASKIA RIVER	KANSAS	KINGMAN	4800	34	53.48271533		
REGION__7	HOWARD CREEK	MISSOURI	MONITEAU	681	165	39.18119495		
REGION__7	BRUSH CREEK	MISSOURI	MACON	974	62	33.0402845		
REGION__7	CUB CREEK	MISSOURI	WASHINGTON	180	1	70.64449056		
REGION__7	MARSH CREEK	KANSAS	JEWELL	1265	316	13.81079531		
REGION__7	BURNT FORK	MISSOURI	RAY	724	60	26.11377587		
REGION__7	ELM CREEK	KANSAS	LYON	454	41	68.93887496		
REGION__7	SANDY CREEK	MISSOURI	MONTGOMERY	1919	60	39.73015881		
REGION__7	FOUR MILE CREEK	NEBRASKA	RICHARDSON	716	139	29.7638393		
REGION__7	NORTH BLACKBIRD (TRIB)	NEBRASKA	THURSTON	3881	130	19.59106109		
REGION__7	BRIAR CREEK	MISSOURI	RIPLEY	168	5	41.5955391		
REGION__7	LOST CREEK	NEBRASKA	KEYA PAHA	709	17	32.12161433		
REGION__7	BIG BLUE RIVER WEST FORK	NEBRASKA	YORK	5831	2034	19.41433875		
REGION__7	BRUSH CREEK	MISSOURI	ST. CLAIR	191	24	54.92806983		
REGION__7	TWELVEMILE CREEK	KANSAS	LINCOLN	784	172	17.14926675		
REGION__7	EASTER CREEK	MISSOURI	HOLT	2097	151	51.2845258		
REGION__7	WALNUT CREEK	MISSOURI	ADAIR	424	41	43.91127675		
REGION__7	MIDDLE FORK TEBO CREEK	MISSOURI	HENRY	238	21	52.34374797		
REGION__7	SULPHUR CREEK	MISSOURI	HOWARD	638	61	40.57544197		
REGION__7	UNNAMED	KANSAS	POTTAWATOMIE	1889	420	27.10784314		
REGION__8	SALT CREEK	COLORADO	PUEBLO	451	174	46.29537784		
REGION__8	BIG DRY CREEK	COLORADO	JEFFERSON	484	78	35.28733959		
REGION__8	WILD HORSE CREEK	COLORADO	PROWERS	2436	10	19.1247868		
REGION__8	MONUMENT CREEK	COLORADO	EL PASO	275	19	78.72486847		
REGION__8	WEST MONUMENT CREEK	COLORADO	EL PASO	179	5	44.5777521		
REGION__8	CHACUACO CREEK	COLORADO	LAS ANIMAS	566	29	10.82657691		
REGION__8	COAL CREEK	COLORADO	BOULDER	131	20	33.21119676		
REGION__8	WEST PLUM CREEK	COLORADO	DOUGLAS	128	15	57.44080011		
REGION__8	PURGATOIRE RIVER	COLORADO	LAS ANIMAS	1708	361	5.555863565		
REGION__8	MARKHAM ARROYO	COLORADO	PROWERS	3636	10	14.80265747		
REGION__8	TIMPAS CREEK	COLORADO	OTERO	425	65	17.50941632		
REGION__8	NORTH ST. CHARLES RIVER	COLORADO	PUEBLO	276	37	29.7308805		
REGION__8	HORSE CREEK	COLORADO	BENT	656	62	0.021971578		
REGION__8	ST. VRAIN CREEK	COLORADO	BOULDER	298	18	63.92350903		
REGION__8	ADAMS FORK CONEJOS RIVER	COLORADO	ARCHULETA	76	16	60.77479738		
REGION__8	LOST MAN CREEK	COLORADO	PITKIN	106	1	43.65967679		
REGION__8	CLEAR FORK	COLORADO	GUNNISON	88	3	46.21661943		
REGION__8	STAKE SPRINGS DRAW	COLORADO	RIO BLANCO	566	8	23.66018726		
REGION__8	GROUNDHOG CREEK	COLORADO	SAGUACHE	159	25	48.79738691		
REGION__8	RED MOUNTAIN CREEK	COLORADO	MINERAL	58	22	59.14010875		
REGION__8	WOLF CREEK	COLORADO	PROWERS	6981	23	33.40986063		
REGION__8	"MICHIGAN RIVER, MIDDLE FORK"	COLORADO	JACKSON	89	2	56.05980342		
REGION__8	ELKHEAD CREEK	COLORADO	ROUTT	255	13	52.44836647		
REGION__8	WHITEHOUSE CREEK	COLORADO	OURAY	124	18	45.96588657		
REGION__8	NORTH FORK DEER CREEK	COLORADO	JEFFERSON	370	49	16.8876405		
REGION__8	EAST DOUGLAS CREEK	COLORADO	RIO BLANCO	280	25	42.07553115		
REGION__8	OUZEL CREEK	COLORADO	BOULDER	180	1	41.13679388		
REGION__8	SOUTH RUSH CREEK	COLORADO	LINCOLN	470	4	27.21028385		
REGION__8	ELKHEAD CREEK	COLORADO	ROUTT	409	38	72.1198363		
REGION__8	DRY CREEK	COLORADO	RIO BLANCO	1220	154	31.52171251		
REGION__8	DRY FORK ESCALANTE CREEK	COLORADO	MESA	135	2	47.91949187		
REGION__8	LA PLATA RIVER	COLORADO	LA PLATA	168	32	32.16902766		
REGION__8	EAST PLUM CREEK	COLORADO	DOUGLAS	224	21	67.83705233		
REGION__8	SNYDER CREEK	COLORADO	JACKSON	290	74	22.81191642		
REGION__8	HENSON CREEK	COLORADO	HINSDALE	145	17	45.44515775		
REGION__8	N. ST. VRAIN CREEK	COLORADO	BOULDER	229	4	28.34978732		
REGION__8	MIDDLE FORK LITTLE SNAKE RIVER	COLORADO	ROUTT	150	5	69.48351219		
REGION__8	FALL CREEK	COLORADO	SAN MIGUEL	95	3	57.36394913		
REGION__8	TARRYALL CREEK	COLORADO	PARK	181	8	25.4709204		
REGION__8	EAST RIFLE CREEK	COLORADO	GARFIELD	315	18	40.90060769		
REGION__8	DYER CREEK	COLORADO	GUNNISON	133	25	51.93671033		
REGION__8	CLEAR CREEK	COLORADO	CHAFFEE	196	1	49.33714662		
REGION__8	YAMPA RIVER	COLORADO	MOFFAT	390	9	63.67020831		
REGION__8	DOLORES RIVER	COLORADO	SAN MIGUEL	439	11	42.47418485		
REGION__8	HARTMAN DRAW	COLORADO	MONTEZUMA	263	6	31.6747086		
REGION__8	FALL RIVER	COLORADO	CLEAR CREEK	151	12	36.81645086		
REGION__8	HOUSELOG CREEK	COLORADO	SAGUACHE	224	176	3.600648662		
REGION__8	WEST PLUM CREEK	COLORADO	DOUGLAS	166	33	29.97624662		
REGION__8	CATARACT CREEK	COLORADO	SUMMIT	223	1	0		
REGION__8	CRYSTAL CREEK	COLORADO	GUNNISON	131	5	19.42963955		
REGION__8	UTE CREEK	COLORADO	COSTILLA	106	6	40.67472001		
REGION__8	ILLINOIS RIVER	COLORADO	JACKSON	244	17	60.44493149		
REGION__8	WHITE RIVER	COLORADO	RIO BLANCO	199	28	37.74579007		
REGION__8	MUD CREEK	COLORADO	MONTEZUMA	566	25	28.02072315		
REGION__8	ROCK CREEK	COLORADO	LAKE	141	3	38.194001		
REGION__8	NO NAME CREEK	COLORADO	GARFIELD	109	1	37.38703414		
REGION__8	WILLOW CREEK	COLORADO	GRAND	114	9	59.63768898		
REGION__8	LOST CANYON CREEK	COLORADO	MONTEZUMA	250	14	52.05991552		
REGION__8	PURGATOIRE RIVER	COLORADO	BENT	500	131	8.329505436		
REGION__8	BELT CREEK	MONTANA	CASCADE	38	5	42.26830091		
REGION__8	DUTCHMAN CREEK	MONTANA	JEFFERSON	183	27	53.57950237		
REGION__8	SIXMILE CREEK	MONTANA	PARK	67	2	46.08946057		
REGION__8	LITTLE SLEEPING CHILD CREEK	MONTANA	RAVALLI	223	85	41.67834001		
REGION__8	MUDDY CREEK	MONTANA	CHOUTEAU	209	14	40.36081771		
REGION__8	MOOSE CREEK	MONTANA	FLATHEAD	44	1	79.48887366		
REGION__8	KEEP COOL CREEK	MONTANA	LEWIS AND CLARK	98	5	49.68071142		
REGION__8	PINTLER CREEK	MONTANA	BEAVERHEAD	34	2	51.97379721		
REGION__8	JACK CREEK	MONTANA	MADISON	85	7	74.84938337		
REGION__8	SPRING PARK CREEK	MONTANA	MEAGHER	83	32	42.27304407		
REGION__8	TRIB TO COCO CREEK	MONTANA	MEAGHER	900	2	61.61919394		
REGION__8	MOOSE CREEK	MONTANA	FLATHEAD	49	2	70.09316245		
REGION__8	O'FALLON CREEK	MONTANA	FALLON	556	22	30.13163031		
REGION__8	HUNGRY HORSE CREEK	MONTANA	FLATHEAD	66	1	58.51775388		
REGION__8	SOUTH FORK LITTLE JOE CREEK	MONTANA	MINERAL	76	1	71.37063946		
REGION__8	FRED BURR CREEK	MONTANA	GRANITE	95	1	56.90555679		
REGION__8	MIDDLE FORK BEAVER CREEK	MONTANA	FERGUS	885	5	46.95991284		
REGION__8	FISH CREEK	MONTANA	WHEATLAND	114	2	36.74609877		
REGION__8	LITTLE BOULDER RIVER	MONTANA	JEFFERSON	128	8	47.4634633		
REGION__8	BIG MUDDY CREEK	MONTANA	SHERIDAN	4200	452	22.12001418		
REGION__8	LITTLE POWDER RIVER	MONTANA	POWDER RIVER	789	40	37.95722471		
REGION__8	FRENCHMAN CREEK	MONTANA	PHILLIPS	1334	166	12.8676689		
REGION__8	OTTER CREEK	MONTANA	POWDER RIVER	455	19	37.22622685		
REGION__8	MCCORMICK CREEK	MONTANA	BEAVERHEAD	134	15	10.40973673		
REGION__8	CURRANT CREEK	MONTANA	GOLDEN VALLEY	154	13	28.77929902		
REGION__8	FISH CREEK	MONTANA	SILVER BOW	129	7	44.15595212		
REGION__8	SPAIN FERRIS DITCH	MONTANA	GALLATIN	134	19	11.89684859		
REGION__8	UNKNOWN	MONTANA	CARBON	161	1	42.65954291		
REGION__8	MOUNT CREEK TRIBUTARY	MONTANA	FLATHEAD	185	25	30.82961111		
REGION__8	WEST FORK LOLO CREEK	MONTANA	MISSOULA	64	9	69.2231541		
REGION__8	CROOKED CREEK	MONTANA	MEAGHER	210	7	74.97481893		
REGION__8	SCHOOL SECTION COULEE	MONTANA	TETON	1633	196	55.28965024		
REGION__8	WEST BOULDER RIVER	MONTANA	PARK	128	1	49.29992899		
REGION__8	INGERSOL CREEK	MONTANA	STILLWATER	629	68	68.74326877		
REGION__8	BASIN CREEK	MONTANA	MEAGHER	71	1	46.385043		
REGION__8	CLEAR CREEK	MONTANA	BLAINE	194	102	68.37608814		
REGION__8	UPPER BIG HOLE RIVER	MONTANA	BEAVERHEAD	113	13	79.16749086		
REGION__8	LONE PINE CREEK	MONTANA	LEWIS AND CLARK	176	1	41.92015524		
REGION__8	JERRY CREEK	MONTANA	SILVER BOW	99	7	55.90267085		
REGION__8	MCHESSOR CREEK	MONTANA	MADISON	306	11	33.76419949		
REGION__8	HIGHWOOD CREEK	MONTANA	CHOUTEAU	115	18	86.87605507		
REGION__8	WILLOW CREEK	MONTANA	VALLEY	1060	534	19.46075286		
REGION__8	BROWNS CREEK	MONTANA	BEAVERHEAD	226	53	13.91882251		
REGION__8	TRIB TO PETERSON CREEK	MONTANA	POWELL	788	420	13.44283131		
REGION__8	JACKSON CREEK	MONTANA	PARK	138	4	57.09468361		
REGION__8	TWELVE MILE CREEK	MONTANA	YELLOWSTONE	616	107	40.89175088		
REGION__8	TRIB TO DUNKLEBERG	MONTANA	GRANITE	203	18	15.56277948		
REGION__8	BRACKET CREEK	MONTANA	GALLATIN	163	19	45.73909456		
REGION__8	UNNAMED	MONTANA	GLACIER	83	3	41.13925827		
REGION__8	SQUAW CREEK	MONTANA	CASCADE	174	18	94.25437485		
REGION__8	UNKNOWN	MONTANA	MADISON	78	4	48.46289925		
REGION__8	PEMBINA RIVER NEAR WALHALLA	NORTH DAKOTA	CAVALIER	954	228	34.3194488		
REGION__8	GOOSE RIVER AT CALEDONIA	NORTH DAKOTA	TRAILL	1994	326	56.39333774		
REGION__8	CEDAR CREEK NEAR WATAUGA	NORTH DAKOTA	GRANT	948	17	58.52803631		
REGION__8	"HEART RIVER BELOW LAKE TSCHIDA, ND"	NORTH DAKOTA	GRANT	814	30	49.73204684		
REGION__8	"LITTLE MISSOURI RIVER AT MEDORA, ND"	NORTH DAKOTA	BILLINGS	3500	5418	24.26907406		
REGION__8	"CANNONBALL RIVER NEAR NEW LEIPZIG, ND"	NORTH DAKOTA	GRANT	926	34	62.15252491		
REGION__8	"SQUARE BUTTE CREEK NEAR HANNOVER, ND"	NORTH DAKOTA	OLIVER	1128	214	25.08482547		
REGION__8	HEART RIVER NEAR FLASHER	NORTH DAKOTA	MORTON	976	65	61.09126796		
REGION__8	"SPRING CREEK NEAR BEULAH, ND"	NORTH DAKOTA	MERCER	569	18	20.30431644		
REGION__8	"PARK RIVER NEAR HOOPLE, ND"	NORTH DAKOTA	WALSH	5133	1485	5.346862406		
REGION__8	SPRING CREEK	NORTH DAKOTA	DUNN	809	154	66.28591184		
REGION__8	"FOREST RIVER NEAR FOREST RIVER, ND"	NORTH DAKOTA	WALSH	1250	112	34.34537381		
REGION__8	WILLOW CREEK	NORTH DAKOTA	ROLETTE	1701	144	36.61488085		
REGION__8	"CANNONBALL RIVER AT NEW ENGLAND, ND"	NORTH DAKOTA	HETTINGER	1723	169	47.42001158		
REGION__8	WILD RICE RIVER	NORTH DAKOTA	SARGENT	2215	390	47.67792967		
REGION__8	GOOSE RIVER NORTH BRANCH	NORTH DAKOTA	TRAILL	1645	214	23.68096006		
REGION__8	"HEART RIVER NEAR RICHARDTON, ND"	NORTH DAKOTA	STARK	1089	129	56.07717181		
REGION__8	CEDAR CREEK	NORTH DAKOTA	SIOUX	870	60	52.12642013		
REGION__8	DESLACS RIVER	NORTH DAKOTA	WARD	2420	455	3.528534583		
REGION__8	MIDDLE BRANCH PARK RIVER	NORTH DAKOTA	WALSH	1014	264	15.51948581		
REGION__8	WILLOW CREEK	NORTH DAKOTA	ROLETTE	1575	87	31.1866768		
REGION__8	LITTLE MISSOURI RIVER	NORTH DAKOTA	BILLINGS	533	171	24.30480318		
REGION__8	BEAVER CREEK NEAR LINTON	NORTH DAKOTA	EMMONS	972	205	74.62692681		
REGION__8	PEMBINA RIVER NEAR WALHALLA	NORTH DAKOTA	PEMBINA	558	96	28.56050329		
REGION__8	SPRING CREEK NEAR KILLDEER	NORTH DAKOTA	DUNN	772	143	39.37489498		
REGION__8	FOREST RIVER NEAR INKSTER	NORTH DAKOTA	GRAND FORKS	671	48	35.18269276		
REGION__8	JAMES RIVER NEAR FESSENDEN	NORTH DAKOTA	WELLS	3410	618	32.61081448		
REGION__8	SOURIS RIVER NEAR TOWNER	NORTH DAKOTA	MCHENRY	1425	232	25.49288315		
REGION__8	SOURIS RIVER NEAR VELVA	NORTH DAKOTA	MCHENRY	1600	937	9.803626934		
REGION__8	MAPLE RIVER BELOW LYNCHBURG	NORTH DAKOTA	CASS	1559	229	29.33364706		
REGION__8	GREEN RIVER NEAR NEW HRADEC	NORTH DAKOTA	DUNN	914	100	53.79263973		
REGION__8	JAMES RIVER NEAR NEW ROCKFORD	NORTH DAKOTA	EDDY	2261	181	31.96596749		
REGION__8	"GOOSE RIVER, MIDDLE BRANCH NEAR PORTLAND"	NORTH DAKOTA	STEELE	1128	165	41.01377107		
REGION__8	SPRING CREEK NR BOWMAN	NORTH DAKOTA	BOWMAN	3823	2587	20.34792905		
REGION__8	THIRTY MILE CREEK NEAR MOTT	NORTH DAKOTA	HETTINGER	1120	45	31.31949764		
REGION__8	"CANNONBALL RIVER NEAR SOLEN, ND"	NORTH DAKOTA	SIOUX	812	75	72.16856455		
REGION__8	"CEDAR CREEK NEAR LEMMON, SD"	NORTH DAKOTA	ADAMS	1014	20	45.5931479		
REGION__8	DEEP CREEK NEAR AMIDON	NORTH DAKOTA	SLOPE	1089	35	32.87004715		
REGION__8	GOOSE RIVER NEAR MAYVILLE	NORTH DAKOTA	TRAILL	1668	148	25.59787327		
REGION__8	WHITE EARTH RIVER BELOW HIGHWAY 1804	NORTH DAKOTA	MOUNTRAIL	1713	254	39.98381976		
REGION__8	SPRING CREEK NEAR REGENT	NORTH DAKOTA	HETTINGER	1949	145	31.5815035		
REGION__8	SQUARE BUTTE CREEK NEAR CENTER	NORTH DAKOTA	OLIVER	864	52	41.82423624		
REGION__8	TONGUE RIVER BL OLGA	NORTH DAKOTA	CAVALIER	725	181	17.57093572		
REGION__8	WILD RICE RIVER NR GALCHUTT	NORTH DAKOTA	RICHLAND	1965	390	49.44090385		
REGION__8	MEDICINE ROOT CREEK	SOUTH DAKOTA	SHANNON	1468	395	85.70178564		
REGION__8	WHITE WOOD CREEK	SOUTH DAKOTA	LAWRENCE	209	20	13.27653203		
REGION__8	HIGH BANK CREEK	SOUTH DAKOTA	CORSON	771	138	49.60053122		
REGION__8	COBB CREEK	SOUTH DAKOTA	DEUEL	3475	27	21.82616859		
REGION__8	WOLF CREEK	SOUTH DAKOTA	MCCOOK	1958	398	6.628503095		
REGION__8	SAND CREEK	SOUTH DAKOTA	TRIPP	920	101	26.9944547		
REGION__8	WHITE THUNDER CREEK	SOUTH DAKOTA	MELLETTE	964	56	19.25118757		
REGION__8	HAY CREEK	SOUTH DAKOTA	BUTTE	718	84	49.85751823		
REGION__8	MOREAU RIVER	SOUTH DAKOTA	ZIEBACH	956	95	13.91275		
REGION__8	PLATTE CREEK	SOUTH DAKOTA	CHARLES MIX	15625	2244	9.283651069		
REGION__8	EAGLE NEST CREEK	SOUTH DAKOTA	JACKSON	525	127	59.79117785		
REGION__8	LONE TREE CREEK	SOUTH DAKOTA	PERKINS	1135	46	34.63563141		
REGION__8	SPRING CREEK	SOUTH DAKOTA	CAMPBELL	3070	982	20.57224667		
REGION__8	BULL CREEK	SOUTH DAKOTA	TODD	1166	150	34.07874584		
REGION__8	PORCUPINE CREEK	SOUTH DAKOTA	SHANNON	1613	430	22.95618045		
REGION__8	EAGLE NEST CREEK	SOUTH DAKOTA	JACKSON	779	95	51.68703667		
REGION__8	ANTELOPE CREEK	SOUTH DAKOTA	PERKINS	1609	371	44.21382367		
REGION__8	GRAND RIVER	SOUTH DAKOTA	CORSON	947	195	70.74252078		
REGION__8	ARTICHOKE CREEK	SOUTH DAKOTA	POTTER	1016	55	25.69793543		
REGION__8	TURKEY RIDGE CREEK	SOUTH DAKOTA	TURNER	2728	291	20.66221296		
REGION__8	SPRING CREEK	SOUTH DAKOTA	PENNINGTON	443	21	40.26619203		
REGION__8	BEAR IN THE LODGE	SOUTH DAKOTA	JACKSON	1735	462	67.79509818		
REGION__8	STINK CREEK	SOUTH DAKOTA	CORSON	444	52	35.68191538		
REGION__8	NO NAME CREEK	SOUTH DAKOTA	ROBERTS	1748	110	30.83835336		
REGION__8	PONCA CREEK	SOUTH DAKOTA	GREGORY	1186	90	25.53108028		
REGION__8	BELLE FOURCHE RIVER	SOUTH DAKOTA	BUTTE	581	425	18.19989892		
REGION__8	WHITE RIVER	SOUTH DAKOTA	SHANNON	783	240	68.679457		
REGION__8	ELK CREEK	SOUTH DAKOTA	LAWRENCE	144	26	38.9378089		
REGION__8	LOUSE CREEK	SOUTH DAKOTA	CORSON	1034	190	19.68572119		
REGION__8	DUPREE CREEK	SOUTH DAKOTA	ZIEBACH	1273	54	21.41129694		
REGION__8	SPRING CREEK	SOUTH DAKOTA	PENNINGTON	251	14	36.93728384		
REGION__8	ELK CREEK	SOUTH DAKOTA	MEADE	246	16	72.2114083		
REGION__8	SOUTH FORK GRAND RIVER	SOUTH DAKOTA	HARDING	719	333	24.33742417		
REGION__8	SMITH CREEK	SOUTH DAKOTA	BRULE	1021	278	21.82554482		
REGION__8	MUD CREEK	SOUTH DAKOTA	BROWN	3295	656	40.9002966		
REGION__8	TURKEY RIDGE CREEK	SOUTH DAKOTA	TURNER	1308	328	8.430003113		
REGION__8	ALKALI CREEK	SOUTH DAKOTA	MEADE	353	34	42.82579119		
REGION__8	THUNDER BUTTE CREEK	SOUTH DAKOTA	ZIEBACH	1289	35	44.59819668		
REGION__8	SOUTH FORK WHETSTONE CREEK	SOUTH DAKOTA	GREGORY	453	47	64.85563019		
REGION__8	WHITE RIVER	SOUTH DAKOTA	SHANNON	556	51	59.44141246		
REGION__8	BEAR BUTTE CREEK	SOUTH DAKOTA	MEADE	654	66	63.7813191		
REGION__8	UNNAMED CREEK	SOUTH DAKOTA	CORSON	1810	751	35.13563915		
REGION__8	BIG CREEK	SOUTH DAKOTA	LYMAN	134	7	11.70406473		
REGION__8	PONCA CREEK	SOUTH DAKOTA	GREGORY	2028	561	35.93962733		
REGION__8	SPRING CREEK	SOUTH DAKOTA	PENNINGTON	268	14	40.53745886		
REGION__8	WHITE RIVER	SOUTH DAKOTA	SHANNON	750	1091	43.52136117		
REGION__8	MOREAU RIVER NORTH FORK	SOUTH DAKOTA	HARDING	693	90	54.36685566		
REGION__8	MOREAU RIVER	SOUTH DAKOTA	PERKINS	1139	151	63.92712824		
REGION__8	BAD RIVER	SOUTH DAKOTA	JONES	1831	62	19.68264992		
REGION__8	PIPESTONE CREEK	SOUTH DAKOTA	MOODY	901	148	56.1362236		
REGION__8	HAT CREEK	SOUTH DAKOTA	FALL RIVER	866	113	27.38415873		
REGION__8	SPRING CREEK	SOUTH DAKOTA	TODD	613	86	22.84898942		
REGION__8	GRAND RIVER	SOUTH DAKOTA	CORSON	803	48	42.5865666		
REGION__8	BEAVER CREEK	SOUTH DAKOTA	YANKTON	9481	964	2.861099908		
REGION__8	LITTLE WHITE RIVER	SOUTH DAKOTA	MELLETTE	799	256	50.26005912		
REGION__8	MOREAU RIVER	SOUTH DAKOTA	PERKINS	1503	201	23.45666452		
REGION__8	CHEYENNE RIVER NEAR GOGEMONT	SOUTH DAKOTA	FALL RIVER	734	22	16.28843958		
REGION__8	LITTLE WHITE RIVER	SOUTH DAKOTA	TODD	1041	232	65.07680714		
REGION__8	ELK CREEK	SOUTH DAKOTA	MEADE	415	55	48.50729033		
REGION__8	WHITE SHIRT CREEK	SOUTH DAKOTA	CORSON	949	37	12.57445286		
REGION__8	BURNT FORK	UTAH	SUMMIT	274	11	72.83153607		
REGION__8	PANGUITCH CREEK	UTAH	GARFIELD	1055	64	54.20500574		
REGION__8	UINTA RIVER	UTAH	DUCHESNE	225	2	61.83507724		
REGION__8	WEBER RIVER	UTAH	MORGAN	579	19	23.55937106		
REGION__8	EAST FORK SMITHS FORK	UTAH	SUMMIT	146	3	65.52113348		
REGION__8	SPRING CREEK	UTAH	SANPETE	316	23	14.79384023		
REGION__8	HILL CREEK	UTAH	GRAND	131	13	68.84619296		
REGION__8	COTTONWOOD CREEK	UTAH	GARFIELD	185	139	31.79412297		
REGION__8	MIDDLE FORK WEBER RIVER	UTAH	SUMMIT	140	3	62.9072185		
REGION__8	PARADISE CREEK	UTAH	UINTAH	286	9	37.11780099		
REGION__8	INDIAN CANYON	UTAH	DUCHESNE	1383	105	25.57464773		
REGION__8	FRANCIS CANYON	UTAH	MORGAN	433	113	26.28318277		
REGION__8	ESCALANTE RIVER	UTAH	KANE	219	66	46.64643503		
REGION__8	EAST FORK VIRGIN RIVER	UTAH	KANE	103	4	50.51206316		
REGION__8	DUCHESNE RIVER	UTAH	DUCHESNE	249	1	63.96111533		
REGION__8	SEVIER RIVER	UTAH	SANPETE	6381	28	32.28358891		
REGION__8	NORTH FORK GORDON CREEK	UTAH	CARBON	541	70	55.75842666		
REGION__8	LOGAN RIVER	UTAH	CACHE	129	4	67.35761128		
REGION__8	LITTLE PINTO CREEK	UTAH	IRON	191	73	27.933072		
REGION__8	SANTA CLARA RIVER	UTAH	WASHINGTON	293	119	30.12176865		
REGION__8	SLATE CREEK	UTAH	SUMMIT	91	2	52.21596485		
REGION__8	NORTH FORK ASHLEY CREEK	UTAH	UINTAH	181	9	59.55275762		
REGION__8	CITY CREEK	UTAH	SALT LAKE	391	25	34.68392973		
REGION__8	BIG BEAR CREEK	UTAH	SANPETE	605	5	64.75525515		
REGION__8	GORGE CREEK	UTAH	UINTAH	313	76	16.08683037		
REGION__8	MILL CREEK	UTAH	GRAND	179	4	61.1380369		
REGION__8	EAST WILLOW CREEK	UTAH	GRAND	915	203	25.70063554		
REGION__8	FREMONT RIVER	UTAH	SEVIER	459	84	51.46745108		
REGION__8	SAN RAFAEL RIVER	UTAH	EMERY	679	94	37.90778603		
REGION__8	SEVIER RIVER	UTAH	SEVIER	2784	1707	4.649060818		
REGION__8	EAST CANYON CREEK	UTAH	MORGAN	504	97	31.23572852		
REGION__8	HUNTINGTON CREEK	UTAH	EMERY	456	8	59.69831297		
REGION__8	SEVIER RIVER	UTAH	PIUTE	2251	593	4.266000041		
REGION__8	UNNAMED	UTAH	WEBER	1478	1965	24.04805334		
REGION__8	SANTA CLARA RIVER	UTAH	WASHINGTON	811	26	37.12469935		
REGION__8	YELLOW CREEK	UTAH	SUMMIT	505	103	31.17855124		
REGION__8	NEBO CREEK	UTAH	UTAH	123	2	40.32759337		
REGION__8	THREE MILE CREEK	UTAH	GARFIELD	124	97	15.5820901		
REGION__8	DEEP CREEK	UTAH	WASHINGTON	165	17	30.10521056		
REGION__8	U M CREEK RIGHT FORK	UTAH	SEVIER	249	53	26.03155925		
REGION__8	INDIAN FARM CREEK	UTAH	JUAB	165	10	75.20765511		
REGION__8	UINTA RIVER	UTAH	DUCHESNE	383	2	68.11833428		
REGION__8	JORDAN RIVER	UTAH	SALT LAKE	1794	88	23.57705506		
REGION__8	PLEASANT CREEK	UTAH	WAYNE	963	191	39.50376715		
REGION__8	SOUTH FORK JUNCTION CREEK	UTAH	BOX ELDER	648	15	55.33201354		
REGION__8	UNNAMED TRIB. TO RUTH CREEK	WYOMING	PARK	115	50	41.41359457		
REGION__8	ALICE CREEK	WYOMING	LINCOLN	228	74	17.94898361		
REGION__8	NORTH FORK PAINT ROCK CREEK	WYOMING	BIG HORN	135	4	30.315981		
REGION__8	CURRANT CREEK	WYOMING	SWEETWATER	173	20	56.98839114		
REGION__8	ELKHORN CREEK	WYOMING	NATRONA	270	65	33.30918331		
REGION__8	SHEEP CREEK	WYOMING	LINCOLN	184	4	34.17679531		
REGION__8	SOUTH FORK SAGE CREEK	WYOMING	CARBON	238	14	77.80683193		
REGION__8	LITTLE MUDDY CREEK	WYOMING	LINCOLN	125	3	53.63478586		
REGION__8	SALT CREEK	WYOMING	JOHNSON	319	48	18.25932467		
REGION__8	COTTONWOOD CREEK	WYOMING	WASHAKIE	390	25	16.09347858		
REGION__8	BIG CREEK	WYOMING	PARK	65	73	61.19109942		
REGION__8	HONDO CREEK	WYOMING	JOHNSON	424	98	18.59526483		
REGION__8	POWDER RIVER	WYOMING	SHERIDAN	569	14	32.92918933		
REGION__8	BLACKTAIL DEER CREEK	WYOMING	PARK	174	32	65.77936543		
REGION__8	TROUT CREEK	WYOMING	FREMONT	721	81	51.36361006		
REGION__8	CROW CREEK	WYOMING	PARK	39	19	56.43956844		
REGION__8	MEETEETSE CREEK	WYOMING	PARK	180	18	54.47530945		
REGION__8	MAVERICK SPRING DRAW	WYOMING	FREMONT	115	3	47.60536772		
REGION__8	TROUT CREEK	WYOMING	PARK	131	22	65.69468487		
REGION__8	LA BARGE CREEK	WYOMING	SUBLETTE	66	5	52.48014985		
REGION__8	WOLF CREEK	WYOMING	SHERIDAN	98	3	51.48541531		
REGION__8	NORTH LEIGH CREEK	WYOMING	TETON	76	2	56.72352174		
REGION__8	SAGE CREEK	WYOMING	FREMONT	148	5	65.68339222		
REGION__8	NOWOOD RIVER	WYOMING	WASHAKIE	353	4	60.64350069		
REGION__8	UNNAMED (BIG GULCH)	WYOMING	CARBON	296	25	61.26801706		
REGION__8	MUD SPRINGS DRAW	WYOMING	NATRONA	361	21	43.23039162		
REGION__8	GREY'S RIVER	WYOMING	LINCOLN	50	3	52.1631633		
REGION__8	LITTLE GREYS RIVER	WYOMING	LINCOLN	78	11	32.0494542		
REGION__8	UNNAMED TRIB TO TIMBER CREEK	WYOMING	PARK	38	72	54.10597519		
REGION__8	GAYLORD CREEK	WYOMING	FREMONT	343	41	21.02082357		
REGION__8	CHERRY CREEK	WYOMING	WASHAKIE	119	32	30.78926009		
REGION__8	BRODENBACK CREEK	WYOMING	WASHAKIE	531	23	39.0134294		
REGION__8	WAREHOUSE CREEK	WYOMING	PARK	95	36	68.99930406		
REGION__8	BARGEE CREEK	WYOMING	FREMONT	691	83	23.57948375		
REGION__8	POISON CREEK	WYOMING	JOHNSON	296	79	51.60989788		
REGION__8	DONKEY CREEK	WYOMING	CAMPBELL	18775	2549	28.2760152		
REGION__8	SOUTH FORK SHOSHONE RIVER	WYOMING	PARK	109	20	85.46579701		
REGION__8	UNNAMED	WYOMING	PARK	125	32	30.61305304		
REGION__8	LITTLE GRASS CREEK	WYOMING	HOT SPRINGS	149	16	60.8318257		
REGION__8	TWIN CREEK	WYOMING	FREMONT	209	7	64.89846214		
REGION__8	BENNETT CREEK	WYOMING	PARK	115	3	48.37611706		
REGION__8	CANYON CREEK	WYOMING	SWEETWATER	121	10	61.81015449		
REGION__8	MINERS CANYON	WYOMING	CARBON	141	7	64.58011965		
REGION__8	WATER CANYON CREEK	WYOMING	LINCOLN	113	89	18.16601357		
REGION__8	HOBACK RIVER	WYOMING	SUBLETTE	79	2	30.57425325		
REGION__8	SOUTH FORK GYPSUM CREEK	WYOMING	SUBLETTE	181	9	46.93425522		
REGION__8	REDWATER CREEK	WYOMING	CROOK	1735	6	12.12468374		
REGION__8	SPRING CREEK	WYOMING	ALBANY	395	5	9.427146182		
REGION__8	HAMS FORK GREEN RIVER	WYOMING	LINCOLN	182	30	65.08240931		
REGION__8	DRY CREEK	WYOMING	FREMONT	137	3	52.45359101		
REGION__8	MIDDLE FORK BOULDER CREEK	WYOMING	SUBLETTE	131	3	63.04140902		
REGION__8	CROOKED CREEK	WYOMING	BIG HORN	351	26	43.20834442		
REGION__8	BEAR CREEK	WYOMING	ALBANY	401	56	13.90713751		
REGION__8	COTTONWOOD CREEK	WYOMING	ALBANY	419	143	27.17532289		
REGION__8	SOUTH FORK SPREAD CREEK	WYOMING	TETON	158	14	16.35453988		
REGION__8	BLACKTAIL CREEK	WYOMING	CROOK	338	29	64.99509726		
REGION__8	MIDDLE FORK POPO AGIE RIVER	WYOMING	FREMONT	104	1	67.51426148		
REGION__8	WILLOW CREEK	WYOMING	NATRONA	189	75	43.79266192		
REGION__8	BELLE FOURCHE RIVER	WYOMING	CAMPBELL	1494	191	16.72567232		
REGION__8	ENCAMPMENT RIVER	WYOMING	CARBON	109	3	59.33339827		
REGION__8	WAGONHOUND CREEK	WYOMING	CARBON	305	16	55.46090822		
REGION__8	LEEDS CREEK	WYOMING	FREMONT	125	26	57.25886928		
REGION__8	EAST FORK SMITHS FORK	WYOMING	UINTA	229	9	45.57828733		
REGION__8	NNT TO VENUS CREEK	WYOMING	PARK	476	63	28.16402628		
REGION__8	HORSE CREEK	WYOMING	SUBLETTE	198	8	80.90574455		
REGION__8	SOUTH FORK OTTER CREEK	WYOMING	WASHAKIE	679	35	62.71152802		
REGION__8	DUCK CREEK	WYOMING	ALBANY	258	136	41.48914572		
REGION__8	DEER CREEK	WYOMING	GOSHEN	425	92	28.84156896		
REGION__8	CUB CREEK	WYOMING	PARK	68	12	55.38697602		
REGION__8	LITTLE MITCHELL SLOUGH	WYOMING	SUBLETTE	856	39	13.97744462		
REGION__9	GILA RIVER	ARIZONA	GREENLEE	930	15	53.64267493		
REGION__9	LITTLE COLORADO RIVER	ARIZONA	NAVAJO	310	19	24.99238501		
REGION__9	WEST CLEAR CREEK	ARIZONA	YAVAPAI	166	42	44.13895702		
REGION__9	BLACK RIVER	ARIZONA	APACHE	324	92	27.15364347		
REGION__9	COON CREEK	ARIZONA	GILA	371	14	8.42529927		
REGION__9	SANTA MARIA RIVER	ARIZONA	YAVAPAI	174	58	34.52367067		
REGION__9	KP CREEK	ARIZONA	GREENLEE	66	37	53.34096029		
REGION__9	BRIGHT ANGEL CANYON	ARIZONA	COCONINO	64	5	58.47416606		
REGION__9	CANYON CREEK	ARIZONA	COCONINO	61	33	51.92887243		
REGION__9	BLUE RIVER	ARIZONA	GREENLEE	174	61	46.78245665		
REGION__9	CONKLIN CREEK	ARIZONA	GREENLEE	363	109	40.40822973		
REGION__9	VERDE RIVER	ARIZONA	YAVAPAI	684	203	40.2715661		
REGION__9	TONTO CREEK	ARIZONA	GILA	265	45	27.77315803		
REGION__9	CAMPBELL BLUE CREEK	ARIZONA	GREENLEE	91	92	12.59805476		
REGION__9	NUTRIOSO CREEK	ARIZONA	APACHE	285	161	16.34907813		
REGION__9	SILVER CREEK	ARIZONA	NAVAJO	155	62	2.380952381		
REGION__9	BURRO CREEK	ARIZONA	MOHAVE	410	17	25.81713225		
REGION__9	NAZLINI CREEK	ARIZONA	APACHE	110	2	30.7542866		
REGION__9	TSAILE CREEK	ARIZONA	APACHE	210	72	46.18226619		
REGION__9	BLUE RIVER	ARIZONA	GREENLEE	133	40	30.8995535		
REGION__9	CENTERFIRE CREEK	ARIZONA	APACHE	55	39	19.12937668		
REGION__9	BONITO CREEK	ARIZONA	APACHE	494	69	7.856200113		
REGION__9	VIRGIN RIVER	ARIZONA	MOHAVE	392	32	37.199415		
REGION__9	BEAVER CREEK	ARIZONA	YAVAPAI	109	16	5.066233295		
REGION__9	THOMPSON CREEK	ARIZONA	APACHE	141	61	40.64957277		
REGION__9	BUBBLING SPRING CANYON	ARIZONA	NAVAJO	771	170	16.35468977		
REGION__9	EAGLE CREEK	ARIZONA	GRAHAM	113	80	70.34693836		
REGION__9	BRIGHT ANGEL CREEK	ARIZONA	COCONINO	74	6	57.53491657		
REGION__9	LANPHIER CANYON	ARIZONA	GREENLEE	210	40	48.20676243		
REGION__9	NORTH FORK BLACK RIVER	ARIZONA	APACHE	409	46	52.74429894		
REGION__9	HAIGLER CREEK	ARIZONA	GILA	119	8	46.78964586		
REGION__9	SYCAMORE CREEK	ARIZONA	YAVAPAI	115	38	30.64926625		
REGION__9	SAN FRANCISCO RIVER	ARIZONA	APACHE	1706	123	13.01776583		
REGION__9	TONTO CREEK	ARIZONA	GILA	250	13	0.003330669		
REGION__9	PARIA RIVER	ARIZONA	COCONINO	1523	221	27.40078838		
REGION__9	CHERRY CREEK	ARIZONA	GILA	190	30	14.72176349		
REGION__9	CLOVER CREEK	ARIZONA	COCONINO	81	49	49.23294222		
REGION__9	WHEATFIELDS CREEK	ARIZONA	APACHE	404	51	13.97130803		
REGION__9	FISH CREEK	ARIZONA	GREENLEE	119	43	43.46009677		
REGION__9	CHERRY CREEK	ARIZONA	GILA	98	12	14.844244		
REGION__9	LITTLE COLORADO RIVER	ARIZONA	APACHE	455	113	15.01307913		
REGION__9	AGUA BLANCA CREEK	CALIFORNIA	VENTURA	91	13	46.88071454		
REGION__9	ILLILOUETTE CREEK	CALIFORNIA	MARIPOSA	63	1	68.5799133		
REGION__9	STUART FORK	CALIFORNIA	TRINITY	94	2	71.38596403		
REGION__9	SF PIT RIVER	CALIFORNIA	MODOC	248	45	49.59683329		
REGION__9	BEAR CREEK	CALIFORNIA	FRESNO	71	3	60.76053984		
REGION__9	NORTH FORK ELDER CREEK	CALIFORNIA	TEHAMA	579	2	77.06624014		
REGION__9	MIDDLE FORK YUBA RIVER	CALIFORNIA	SIERRA	59	2	57.9140773		
REGION__9	JAMISON CREEK	CALIFORNIA	PLUMAS	101	4	72.30861791		
REGION__9	LITTLE DYE CREEK	CALIFORNIA	TEHAMA	203	23	64.95779479		
REGION__9	PIRU CREEK	CALIFORNIA	LOS ANGELES	468	34	31.43509585		
REGION__9	PIRU CREEK	CALIFORNIA	VENTURA	188	19	22.93790624		
REGION__9	MATILIJA CREEK	CALIFORNIA	VENTURA	63	4	53.03586582		
REGION__9	STONE CREEK	CALIFORNIA	RIVERSIDE	304	66	27.84140365		
REGION__9	PIRU CREEK	CALIFORNIA	VENTURA	289	17	21.27422731		
REGION__9	EL JARO CREEK	CALIFORNIA	SANTA BARBARA	253	137	58.68713268		
REGION__9	COLD CREEK	CALIFORNIA	SAN BERNARDINO	228	59	37.5627481		
REGION__9	ARROYO SECO	CALIFORNIA	LOS ANGELES	286	86	42.4635757		
REGION__9	UNKNOWN	CALIFORNIA	LOS ANGELES	280	51	17.94891908		
REGION__9	SESPE CREEK	CALIFORNIA	VENTURA	110	4	25.40867425		
REGION__9	WEST FORK ALDER CREEK	CALIFORNIA	LOS ANGELES	104	32	33.27763875		
REGION__9	SQUIRREL GULCH	CALIFORNIA	TRINITY	65	24	75.86383187		
REGION__9	PROSPECT CREEK	CALIFORNIA	TRINITY	135	8	19.46519426		
REGION__9	UNNAMED CREEK	CALIFORNIA	SISKIYOU	70	14	62.98177926		
REGION__9	GRASSY FLAT CREEK	CALIFORNIA	TRINITY	509	27	49.32376051		
REGION__9	NORTH FORK NAVARRO RIVER	CALIFORNIA	MENDOCINO	94	28	23.14023332		
REGION__9	EDDY CREEK	CALIFORNIA	SISKIYOU	91	2	45.0862958		
REGION__9	BIG CREEK	CALIFORNIA	TRINITY	174	21	82.36784488		
REGION__9	MCNEL CREEK	CALIFORNIA	SISKIYOU	50	11	59.48758876		
REGION__9	PRICE CREEK	CALIFORNIA	HUMBOLDT	244	10	23.29574348		
REGION__9	DUCK LAKE CREEK	CALIFORNIA	SISKIYOU	100	4	75.25395034		
REGION__9	REDWOOD CREEK	CALIFORNIA	HUMBOLDT	74	2	53.90226468		
REGION__9	HOLLOW TREE CREEK	CALIFORNIA	MENDOCINO	106	11	61.12708188		
REGION__9	INDIAN CREEK EAST FORK	CALIFORNIA	SISKIYOU	98	7	74.90436681		
REGION__9	"AUSTIN CREEK, EAST"	CALIFORNIA	SONOMA	140	10	44.86342698		
REGION__9	LAWRENCE CREEK	CALIFORNIA	HUMBOLDT	101	12	45.24108321		
REGION__9	HAYSHED GULCH	CALIFORNIA	MENDOCINO	141	7	21.20560548		
REGION__9	DRY CREEK	CALIFORNIA	SACRAMENTO	5113	1536	29.24637872		
REGION__9	NORTH FORK BACKBONE CREEK	CALIFORNIA	SHASTA	70	30	68.73616097		
REGION__9	CHARITY VALLEY CREEK	CALIFORNIA	ALPINE	51	10	55.54397385		
REGION__9	REVOLON SLOUGH	CALIFORNIA	VENTURA	48219	41	17.48586563		
REGION__9	FULLER MILL CREEK	CALIFORNIA	RIVERSIDE	145	23	25.75468744		
REGION__9	SWEET WATER RIVER	CALIFORNIA	SAN DIEGO	141	12	40.08597931		
REGION__9	BEAR CREEK	CALIFORNIA	SAN BERNARDINO	348	11	38.99451628		
REGION__9	DEER CREEK	CALIFORNIA	SAN BERNARDINO	119	21	61.92999166		
REGION__9	ALAMO PINTADO	CALIFORNIA	SANTA BARBARA	154	192	79.92031446		
REGION__9	SANTA YSABEL CREEK	CALIFORNIA	SAN DIEGO	141	30	20.34793277		
REGION__9	BOUQUET CANYON CREEK	CALIFORNIA	LOS ANGELES	226	24	19.86801195		
REGION__9	SANTA PAULA CREEK	CALIFORNIA	VENTURA	110	31	56.88665652		
REGION__9	NORTH FORK TUOLOWNE RIVER	CALIFORNIA	TUOLUMNE	171	23	50.8201564		
REGION__9	BURNEY CREEK	CALIFORNIA	SHASTA	48	12	74.78022018		
REGION__9	SANTA PAULA CREEK	CALIFORNIA	VENTURA	141	12	63.92704411		
REGION__9	LITTLE DRY CREEK	CALIFORNIA	BUTTE	1433	36	65.67467457		
REGION__9	SAN LEANDRO CREEK	CALIFORNIA	ALAMEDA	7400	41	11.37107123		
REGION__9	BUTTE CREEK	CALIFORNIA	HUMBOLDT	15	4	26.63992036		
REGION__9	WAGON CREEK	CALIFORNIA	SISKIYOU	44	1	80.24016607		
REGION__9	BUTTE CREEK	CALIFORNIA	SISKIYOU	64	25	38.85975002		
REGION__9	HILTON CREEK	CALIFORNIA	MONO	105	3	64.51483115		
REGION__9	PIUTE CREEK	CALIFORNIA	LASSEN	63	31	29.46370382		
REGION__9	SOPIAGO CREEK	CALIFORNIA	EL DORADO	81	9	49.67179117		
REGION__9	BUCKHORN CREEK	CALIFORNIA	SISKIYOU	40	28	54.71165445		
REGION__9	TULE RIVER	CALIFORNIA	TULARE	308	86	30.32234224		
REGION__9	NORTH FORK STONY CREEK	CALIFORNIA	GLENN	88	3	69.45651287		
REGION__9	BROWNS CREEK	CALIFORNIA	TRINITY	94	6	68.10132247		
REGION__9	WEST FORK SAN GABRIEL RIVER	CALIFORNIA	LOS ANGELES	81	3	40.76023543		
REGION__9	COCHE CREEK	CALIFORNIA	SANTA BARBARA	175	2	42.43802825		
REGION__9	COLD STREAM	CALIFORNIA	SAN DIEGO	130	15	33.49403228		
REGION__9	UNNAMED CREEK	CALIFORNIA	SANTA BARBARA	12150	265	2.836134454		
REGION__9	EAST FORK BARTON CREEK	CALIFORNIA	SAN BERNARDINO	74	9	12.36846619		
REGION__9	HERKEY CREEK	CALIFORNIA	RIVERSIDE	131	7	28.62806873		
REGION__9	PIRU CREEK	CALIFORNIA	VENTURA	84	3	13.95579613		
REGION__9	SANTA CRUZ CREEK	CALIFORNIA	SANTA BARBARA	48	3	65.87566753		
REGION__9	WEST FORK SAN LUIS REY	CALIFORNIA	SAN DIEGO	209	34	27.82423472		
REGION__9	COYOTE CREEK	CALIFORNIA	VENTURA	89	2	47.00207623		
REGION__9	PLUNGE CREEK	CALIFORNIA	SAN BERNARDINO	3720	568	33.06170322		
REGION__9	HOWARD CREEK	CALIFORNIA	VENTURA	1641	40	50.52864719		
REGION__9	HOIL CREEK	CALIFORNIA	MENDOCINO	159	9	52.45060466		
REGION__9	COPPER CREEK	CALIFORNIA	SISKIYOU	53	2	64.5555893		
REGION__9	WEAVER CREEK	CALIFORNIA	TRINITY	318	11	50.31030255		
REGION__9	EEL RIVER	CALIFORNIA	MENDOCINO	113	8	33.50060244		
REGION__9	MUMBO CREEK	CALIFORNIA	TRINITY	98	1	67.9382051		
REGION__9	VAN DUZEN RIVER	CALIFORNIA	HUMBOLDT	38	1	40.0923758		
REGION__9	CORRAL CREEK	CALIFORNIA	TRINITY	93	14	74.08752008		
REGION__9	MUD CREEK	CALIFORNIA	MENDOCINO	45	14	67.31865511		
REGION__9	SHOVEL CREEK	CALIFORNIA	SISKIYOU	576	20	50.97460651		
REGION__9	NOLAN CREEK	CALIFORNIA	SONOMA	349	59	55.09626222		
REGION__9	MIDDLE FORK EEL RIVER	CALIFORNIA	MENDOCINO	46	2	29.50241976		
REGION__9	LITTLE FRESH WATER CREEK	CALIFORNIA	HUMBOLDT	98	45	46.20048674		
REGION__9	BROWNS CREEK	CALIFORNIA	TRINITY	26	14	77.55835671		
REGION__9	SQUAW CREEK	CALIFORNIA	HUMBOLDT	56	38	73.77077624		
REGION__9	SEIAD CREEK	CALIFORNIA	SISKIYOU	180	10	65.26680323		
REGION__9	LONG VALLEY CREEK	CALIFORNIA	MONO	104	37	74.59993854		
REGION__9	SOUTH FORK SLATE CREEK	CALIFORNIA	SHASTA	80	4	83.2735125		
REGION__9	ANDREAS CREEK	CALIFORNIA	RIVERSIDE	60	2	48.05378973		
REGION__9	LAFAYETTE CREEK	CALIFORNIA	CONTRA COSTA	580	277	32.16690537		
REGION__9	LITTLE ARTHUR CREEK	CALIFORNIA	SANTA CLARA	221	4	80.14559941		
REGION__9	ONEIL CREEK	CALIFORNIA	CALAVERAS	129	14	44.3940289		
REGION__9	DE LUZ CREEK TRIB.	CALIFORNIA	SAN DIEGO	7244	3	8.524183007		
REGION__9	PIRU CREEK	CALIFORNIA	VENTURA	228	5	26.69458924		
REGION__9	BEAR CREEK	CALIFORNIA	SAN BERNARDINO	180	8	58.71346606		
REGION__9	BIG TUJUNGA CANYON	CALIFORNIA	LOS ANGELES	364	9	27.63808989		
REGION__9	NOJOQUI CREEK	CALIFORNIA	SANTA BARBARA	718	2	50.53680539		
REGION__9	SHUMAN CREEK	CALIFORNIA	SANTA BARBARA	1271	1393	26.82603196		
REGION__9	WEST FORK SAN LUIS REY	CALIFORNIA	SAN DIEGO	279	27	6.957359126		
REGION__9	SESPE CREEK	CALIFORNIA	VENTURA	83	4	35.91299375		
REGION__9	SMITH CREEK	CALIFORNIA	SANTA CLARA	110	13	83.23516441		
REGION__9	OLD COW CREEK	CALIFORNIA	SHASTA	98	1	58.63641183		
REGION__9	SANTA ANA RIVER	CALIFORNIA	RIVERSIDE	7744	994	42.49488172		
REGION__9	WEST FORK CARSON RIVER	CALIFORNIA	ALPINE	55	2	61.76663153		
REGION__9	YREKA CREEK	CALIFORNIA	SISKIYOU	1539	349	25.02479594		
REGION__9	MONACHE CREEK	CALIFORNIA	TULARE	59	10	34.29287157		
REGION__9	LITTLE PINE CREEK	CALIFORNIA	HUMBOLDT	181	13	79.19874938		
REGION__9	BARTON CREEK	CALIFORNIA	SAN BERNARDINO	288	2	64.69049139		
REGION__9	MILL CREEK	CALIFORNIA	SAN BERNARDINO	226	4	31.86440912		
REGION__9	VIEJAS CREEK	CALIFORNIA	SAN DIEGO	174	21	26.40668853		
REGION__9	SANTA YSABEL CREEK	CALIFORNIA	SAN DIEGO	193	20	12.99022272		
REGION__9	MIDDLE FORK LYTLE CREEK	CALIFORNIA	SAN BERNARDINO	179	12	43.40360247		
REGION__9	ELIZABETH CANYON	CALIFORNIA	LOS ANGELES	124	16	52.41963956		
REGION__9	LOCKWOOD CREEK	CALIFORNIA	VENTURA	1639	12	20.00819979		
REGION__9	SISQUOC RIVER	CALIFORNIA	SANTA BARBARA	90	10	44.72394845		
REGION__9	TRIB TO SANTA ANA RIVER	CALIFORNIA	RIVERSIDE	8525	2165	32.61589263		
REGION__9	SISQUOC RIVER	CALIFORNIA	SANTA BARBARA	24	2	72.46845133		
REGION__9	CITY CREEK	CALIFORNIA	SAN BERNARDINO	418	15	37.5612859		
REGION__9	KELLY CREEK	CALIFORNIA	SANTA BARBARA	179	17	74.51396516		
REGION__9	MARK WEST CREEK	CALIFORNIA	SONOMA	296	65	19.96517785		
REGION__9	COLD CREEK	CALIFORNIA	GLENN	60	7	82.8532034		
REGION__9	NORTH FORK MILL CREEK	CALIFORNIA	HUMBOLDT	439	21	33.06644285		
REGION__9	BEAR CREEK	CALIFORNIA	TRINITY	43	4	70.58256832		
REGION__9	WEST FORK VAN DUZEN RIVER	CALIFORNIA	TRINITY	99	12	48.80530131		
REGION__9	TRIB TO VAN DUZEN	CALIFORNIA	HUMBOLDT	216	82	60.44705551		
REGION__9	WEST FORK PECWAN CREEK	CALIFORNIA	HUMBOLDT	90	5	40.5853149		
REGION__9	READING CREEK	CALIFORNIA	TRINITY	80	12	70.82461486		
REGION__9	SHOLES CREEK	CALIFORNIA	HUMBOLDT	108	17	64.49847632		
REGION__9	LITTLE HUMBUG CREEK	CALIFORNIA	SISKIYOU	126	59	41.88908507		
REGION__9	SKELETON CREEK	CALIFORNIA	LAKE	33	5	61.23284625		
REGION__9	MILL CREEK	CALIFORNIA	HUMBOLDT	96	8	82.68938673		
REGION__9	SUGAR CREEK	CALIFORNIA	SISKIYOU	73	4	56.3419482		
REGION__9	COTTONWOOD CREEK	CALIFORNIA	GLENN	96	6	13.88682606		
REGION__9	NORTH FORK YAGER CREEK	CALIFORNIA	HUMBOLDT	76	4	54.56568704		
REGION__9	WEST FORK SPROUL CREEK	CALIFORNIA	HUMBOLDT	38	38	54.70443416		
REGION__9	EAST FORK COFFEE CREEK	CALIFORNIA	TRINITY	75	3	60.43901176		
REGION__9	MAPLE CREEK	CALIFORNIA	HUMBOLDT	244	9	69.68233881		
REGION__9	SOUTH FORK SALMON RIVER	CALIFORNIA	SISKIYOU	100	1	81.14781679		
REGION__9	BROCK CREEK	CALIFORNIA	HUMBOLDT	66	11	67.04873992		
REGION__9	SCOTT CREEK	CALIFORNIA	SANTA CRUZ	134	52	51.97895995		
REGION__9	SQUAW VALLEY CREEK	CALIFORNIA	SHASTA	82	12	67.4345613		
REGION__9	CACHUMA CREEK	CALIFORNIA	SANTA BARBARA	278	25	50.62842999		
REGION__9	MARIPOSA CREEK	CALIFORNIA	MARIPOSA	706	796	16.63569334		
REGION__9	CORNER CREEK	CALIFORNIA	HUMBOLDT	73	86	23.8367232		
REGION__9	SOUTH FORK WINCHUCK RIVER	CALIFORNIA	DEL NORTE	349	6	65.72328764		
REGION__9	ESCONDIDO CREEK	CALIFORNIA	SAN DIEGO	8756	57	16.69888572		
REGION__9	EAST TWIN CREEK	CALIFORNIA	SAN BERNARDINO	209	13	40.34950084		
REGION__9	ESCONDIDO CREEK	CALIFORNIA	SAN DIEGO	8063	35	13.77521626		
REGION__9	SOUTH FORK SANTA ANA RIVER	CALIFORNIA	SAN BERNARDINO	41	6	15.94019117		
REGION__9	MIDDLE FORK MILL CREEK	NEVADA	LANDER	353	106	67.12147465		
REGION__9	BUTLER CREEK	NEVADA	NYE	773	179	38.04443425		
REGION__9	BOB CREEK	NEVADA	EUREKA	764	266	19.46044415		
REGION__9	MEADOW VALLEY WASH	NEVADA	LINCOLN	704	237	9.872431078		
REGION__9	CAMP CREEK	NEVADA	ELKO	91	7	62.44862814		
REGION__9	SECRET CREEK	NEVADA	ELKO	194	40	41.6225229		
REGION__9	WALKER RIVER	NEVADA	LYON	423	99	49.38275246		
REGION__9	CHERRY CREEK	NEVADA	WASHOE	271	26	44.80224977		
REGION__9	NORTH FORK HUMBOLDT RIVER	NEVADA	ELKO	1898	25	68.34889948		
REGION__9	HUNTINGTON CREEK	NEVADA	ELKO	501	76	56.04041652		
REGION__9	CLOVER CREEK	NEVADA	LINCOLN	575	50	35.68502668		
REGION__9	TAILINGS CREEK	NEVADA	WHITE PINE	1729	5	25.23726171		
REGION__9	SLUMGULLION CREEK	NEVADA	HUMBOLDT	525	149	36.39471928		
REGION__9	BULL CAMP CREEK	NEVADA	ELKO	464	32	57.59520222		
REGION__9	INDIAN CREEK	NEVADA	LANDER	123	77	44.0886719		
REGION__9	SAVORY CREEK	NEVADA	NYE	285	33	14.4295778		
REGION__9	LITTLE ALDER CREEK	NEVADA	HUMBOLDT	228	38	72.68516409		
REGION__9	NORTH FORK HUMBOLDT RIVER	NEVADA	ELKO	836	52	32.84547011		
REGION__9	ROCK CREEK	NEVADA	HUMBOLDT	246	114	30.28238325		
REGION__9	WILSON CREEK	NEVADA	LINCOLN	576	33	32.2095794		
REGION__9	JAKES CREEK	NEVADA	ELKO	366	76	31.61677592		
REGION__9	KINGSTON CREEK	NEVADA	LANDER	234	22	32.60558871		
REGION__9	TRIB TO BERRY CREEK	NEVADA	WHITE PINE	210	20	63.38922115		
REGION__9	DONNELLY CREEK	NEVADA	HUMBOLDT	359	26	37.78101397		
REGION__9	BIRCH CREEK	NEVADA	LANDER	171	49	49.14452989		
REGION__9	DUCK CREEK	NEVADA	WHITE PINE	575	13	8.1232493		
REGION__9	SCHACK CREEK	NEVADA	ELKO	623	18	68.5780796		
REGION__9	REED CREEK	NEVADA	ELKO	127	8	52.97477421		
REGION__9	NORTH CATNIP CREEK	NEVADA	WASHOE	1798	18	17.73016888		
REGION__9	HOT CREEK	NEVADA	ELKO	364	37	16.09813058		
REGION__9	NORTH FORK BATTLE CREEK TRIBUTARY	NEVADA	HUMBOLDT	54	34	40.60581041		
REGION__9	TROUT CREEK	NEVADA	ELKO	246	78	65.60879409		
REGION__9	NORTH FORK SILVER CREEK	NEVADA	LANDER	553	3	50.63140883		
REGION__9	HERRIN SLOUGH	NEVADA	HUMBOLDT	639	86	34.07527691		
REGION__9	HUNTINGTON CREEK	NEVADA	ELKO	516	21	32.10221618		
REGION__9	TROUT CREEK	NEVADA	ELKO	155	12	66.99472213		
REGION__9	SUNNYSIDE CREEK	NEVADA	NYE	978	10	37.29416318		
REGION__9	SNOW CANYON	NEVADA	ELKO	450	28	63.85969358		
REGION__9	POLE CREEK	NEVADA	ELKO	253	46	54.81416511		
REGION__9	TRIB. TO THOUSAND SPRINGS CREEK	NEVADA	ELKO	1402	259	7.718746404		
REGION__9	CARSON RIVER	NEVADA	CARSON CITY	486	224	34.03204613		
REGION__9	BOULDER CREEK	NEVADA	ELKO	168	79	31.81023648		
REGION__9	MEADOW CREEK	NEVADA	ELKO	118	6	47.68348584		
REGION__9	CHERRY CREEK	NEVADA	NYE	225	2	9.981670264		
REGION__9	COTTONWOOD CREEK	NEVADA	WASHOE	505	145	51.59538907		
REGION__9	MIDDLE FORK WILLOW CREEK	NEVADA	ELKO	73	2	42.6070887		
REGION__9	RABBIT CREEK	NEVADA	ELKO	64	3	83.05747528		
REGION__9	BIG SAW MILL CREEK	NEVADA	NYE	76	13	60.02683866		
REGION__9	WINTERS CREEK	NEVADA	ELKO	1089	149	35.08721484		
REGION__9	HUMBOLDT RIVER	NEVADA	EUREKA	335	11	58.74014092		
REGION_10	GROUSE CREEK	OREGON	JACKSON	50	21	89.07033587		
REGION_10	WEST FORK PAPOOSE	IDAHO	IDAHO	213	1	66.90981795		
REGION_10	GRIMES CREEK	IDAHO	BOISE	49	7	79.15395329		
REGION_10	NNT LONG MEADOWS CREEK	IDAHO	LATAH	79	14	36.68962909		
REGION_10	LITTLE NORTH FORK COEUR D'ALENE RIVER	IDAHO	KOOTENAI	39	1	73.15887455		
REGION_10	BADGER CREEK	IDAHO	ELMORE	139	5	67.95606851		
REGION_10	RATTLE CREEK	IDAHO	BONNER	399	1	58.42913003		
REGION_10	LITTLE SMOKEY CREEK	IDAHO	CAMAS	69	6	42.50265426		
REGION_10	DITCH CREEK	IDAHO	LEMHI	59	10	65.53346388		
REGION_10	WEST BROWNLEE CREEK	IDAHO	WASHINGTON	214	19	80.09783885		
REGION_10	WILLIAMS CREEK	IDAHO	IDAHO	81	11	77.85202597		
REGION_10	WEST FORK HAYDEN	IDAHO	LEMHI	68	17	86.75874215		
REGION_10	MADISON CREEK	IDAHO	ELMORE	98	14	34.78715847		
REGION_10	LITTLE CREEK	IDAHO	ADAMS	185	49	58.41501104		
REGION_10	DIVIDE CREEK	IDAHO	IDAHO	254	67	72.76630126		
REGION_10	MACKS CREEK	IDAHO	OWYHEE	344	84	33.157161		
REGION_10	LOOKOUT CREEK	IDAHO	CLEARWATER	38	1	63.19482274		
REGION_10	BIG HAT CREEK	IDAHO	LEMHI	141	88	44.40204914		
REGION_10	RUNNING CREEK	IDAHO	IDAHO	54	4	84.71026395		
REGION_10	TRAIL CREEK	IDAHO	CARIBOU	166	34	17.11417236		
REGION_10	SHOVEL CREEK	IDAHO	LEMHI	64	5	50.89913752		
REGION_10	OROGRANDE CREEK	IDAHO	CLEARWATER	128	9	57.831641		
REGION_10	LITTLE LOST RIVER	IDAHO	BUTTE	119	25	61.96994095		
REGION_10	FISHER CREEK	IDAHO	VALLEY	76	1	65.05306211		
REGION_10	BERG CREEK	IDAHO	IDAHO	78	23	52.79487189		
REGION_10	LION CREEK	IDAHO	BOUNDARY	99	2	47.03627775		
REGION_10	THOMPSON CREEK	IDAHO	BLAINE	55	12	8.726164608		
REGION_10	BREAKFAST CREEK	IDAHO	CLEARWATER	99	5	55.09975751		
REGION_10	NORTH CREEK	IDAHO	BEAR LAKE	179	25	54.43853932		
REGION_10	EAST CAMAS CREEK	IDAHO	CLARK	83	39	57.80344063		
REGION_10	WAPITI CREEK	IDAHO	BOISE	94	2	51.577115		
REGION_10	LAPWAI CREEK	IDAHO	NEZ PERCE	767	113	62.17500422		
REGION_10	HANGMAN CREEK	IDAHO	BENEWAH	148	39	26.22195104		
REGION_10	MIKE SPENCER CANYON CREEK	IDAHO	BONNEVILLE	84	38	49.79194242		
REGION_10	YANKEE FORK	IDAHO	CUSTER	66	49	51.74834689		
REGION_10	NORTH FORK OF REEDS CREEK	IDAHO	CLEARWATER	136	29	54.45132696		
REGION_10	WEST FORK POTLATCH RIVER	IDAHO	LATAH	151	32	30.36310808		
REGION_10	SOUTH FORK TOPENCE CREEK	IDAHO	CARIBOU	138	11	56.67210841		
REGION_10	PROSPECTOR CREEK	IDAHO	SHOSHONE	89	3	46.52733342		
REGION_10	NNT TO NORTH FORK GOLD RIVER	IDAHO	VALLEY	121	21	69.88232311		
REGION_10	AMERICAN RIVER	IDAHO	IDAHO	144	16	56.94158276		
REGION_10	FLAT CREEK	IDAHO	OWYHEE	221	32	60.02491083		
REGION_10	PAHSIMEROI RIVER	IDAHO	CUSTER	104	3	48.42324728		
REGION_10	RATTLESNAKE CREEK	IDAHO	VALLEY	83	19	63.1631208		
REGION_10	SECOND CREEK	IDAHO	ONEIDA	319	76	64.03287269		
REGION_10	BEAR CREEK	OREGON	LANE	55	2	48.60696594		
REGION_10	ROCK CREEK	OREGON	COLUMBIA	153	12	62.92878286		
REGION_10	MINK CREEK	OREGON	COOS	250	9	65.7173976		
REGION_10	MUDDY CREEK	OREGON	LAKE	66	19	55.9474033		
REGION_10	LITTLE ZIGZAG CANYON	OREGON	CLACKAMAS	11	35	16.66666667		
REGION_10	NORTH TRAIL CREEK	OREGON	GRANT	35	23	66.40103389		
REGION_10	SYCAN RIVER	OREGON	KLAMATH	703	45	8.140851058		
REGION_10	WF SILVER CREEK	OREGON	LAKE	53	31	41.49007417		
REGION_10	BROADY CREEK	OREGON	WALLOWA	166	76	61.9855781		
REGION_10	UPPER ROCK CREEK	OREGON	COOS	228	9	74.13312533		
REGION_10	BIG TROUT CREEK	OREGON	HARNEY	211	25	61.76729317		
REGION_10	DIXIE CREEK	OREGON	BAKER	520	88	41.85629056		
REGION_10	MILK CREEK	OREGON	WHEELER	85	48	55.34276375		
REGION_10	BUCK CREEK	OREGON	GRANT	250	26	53.1727448		
REGION_10	TRIB TO STRAWBERRY CREEK	OREGON	GRANT	25	34	21.61262584		
REGION_10	FLAT CREEK	OREGON	GRANT	105	5	22.36796196		
REGION_10	HIDAWAY CREEK	OREGON	UMATILLA	78	9	84.01693223		
REGION_10	ENNIS CREEK	OREGON	GRANT	348	53	15.44693858		
REGION_10	ROWE CREEK	OREGON	WHEELER	125	22	34.38429906		
REGION_10	NF DEER CREEK	OREGON	GRANT	141	5	11.4718364		
REGION_10	FROG CREEK TRIB.	OREGON	WASCO	74	4	45.36058624		
REGION_10	INDIAN CREEK	OREGON	GRANT	76	10	80.12189017		
REGION_10	CLEAR CREEK	OREGON	GRANT	39	37	60.17557662		
REGION_10	SUMMIT CREEK	OREGON	GRANT	424	37	22.34525513		
REGION_10	BEAVER CREEK	OREGON	WASCO	63	6	57.11226341		
REGION_10	THIRTY-MILE CREEK	OREGON	GILLIAM	339	100	75.04982268		
REGION_10	NORTH FORK REYNOLDS CREEK	OREGON	GRANT	35	39	52.03729257		
REGION_10	LOWER CLEAR CREEK	OREGON	GRANT	46	35	32.49225436		
REGION_10	TENMILE CREEK	OREGON	WASCO	164	63	74.26190455		
REGION_10	GRASSHOPPER CREEK	OREGON	GRANT	79	17	61.17597824		
REGION_10	CAMAS CREEK	OREGON	UMATILLA	191	13	45.49189882		
REGION_10	SPONGE CREEK	OREGON	GRANT	156	22	20.966125		
REGION_10	COTTONWOOD CREEK	OREGON	GRANT	260	7	55.12378042		
REGION_10	TINCUP CREEK	OREGON	MARION	55	3	83.95033296		
REGION_10	CULP CREEK	OREGON	LANE	120	23	63.25164938		
REGION_10	MCCLURE CREEK	OREGON	CLATSOP	535	6	66.31775606		
REGION_10	HINTON CREEK	OREGON	MORROW	1096	227	27.7342226		
REGION_10	AVERY CREEK	OREGON	LAKE	133	153	8.366277834		
REGION_10	CHEHELEM CREEK TRIBUTARY	OREGON	YAMHILL	275	25	9.55750622		
REGION_10	DRY CREEK	OREGON	WALLOWA	314	7	37.47356249		
REGION_10	THREE CREEK	OREGON	DESCHUTES	55	5	77.3545445		
REGION_10	ROCK CREEK	OREGON	MORROW	259	58	12.04293507		
REGION_10	RUSH CREEK	OREGON	UMATILLA	115	16	64.72357214		
REGION_10	SUNSHINE CREEK	OREGON	GRANT	140	72	28.63514896		
REGION_10	RILEY CREEK	OREGON	GRANT	45	3	61.44607775		
REGION_10	BARLOW CREEK	OREGON	WASCO	66	7	70.55388169		
REGION_10	ELK CREEK	OREGON	GRANT	95	29	64.37372321		
REGION_10	SECOND CREEK	OREGON	GRANT	193	7	36.04947133		
REGION_10	ONION CREEK	OREGON	GRANT	41	11	23.54035088		
REGION_10	PINE CREEK	OREGON	GRANT	134	11	17.026997		
REGION_10	STRAWBERRY CREEK	OREGON	GRANT	459	73	69.21960057		
REGION_10	VINCENT CREEK	OREGON	GRANT	68	9	63.26858387		
REGION_10	DRIFT CREEK	OREGON	MARION	645	18	57.53945324		
REGION_10	HARLISS CREEK	OREGON	TILLAMOOK	744	9	47.95106971		
REGION_10	JOHNSON CREEK	OREGON	MORROW	156	14	58.54244275		
REGION_10	SAWMILL CREEK	OREGON	BAKER	219	75	50.98720517		
REGION_10	WIND CREEK	OREGON	DOUGLAS	346	32	12.55212309		
REGION_10	GRAVES CREEK	OREGON	GRANT	133	12	29.27295809		
REGION_10	BRIDGE CREEK	OREGON	WHEELER	134	19	35.77878699		
REGION_10	NORTH FORK CABLE CREEK	OREGON	UMATILLA	76	22	68.4248241		
REGION_10	BROWN CREEK	OREGON	WHEELER	190	39	45.3977166		
REGION_10	FOX CREEK	OREGON	GRANT	250	18	49.7714706		
REGION_10	BALDY CREEK	OREGON	GRANT	155	7	71.52022651		
REGION_10	STRAW FORK CREEK	OREGON	WHEELER	166	52	22.37042026		
REGION_10	MIDDLE FORK JOHN DAY RIVER	OREGON	GRANT	174	26	60.96014081		
REGION_10	DEER CREEK	OREGON	GRANT	135	4	53.62035212		
REGION_10	GATE CREEK	OREGON	WASCO	35	10	40.33517707		
REGION_10	BEEMAN CREEK	OREGON	GRANT	124	5	62.0616213		
REGION_10	NIAGARA CREEK NEAR NESTUCCA RIVER	OREGON	TILLAMOOK	259	18	43.72974303		
REGION_10	ROBA CREEK	OREGON	CROOK	292	20	10.57049888		
REGION_10	PYRAMID CREEK TRIBUTARY	OREGON	LINN	219	9	78.59439454		
REGION_10	SOUTH FORK MCKENZIE RIVER TRIBUTARY	OREGON	LANE	67	6	63.17417966		
REGION_10	SOUTH FORK DIXIE CREEK	OREGON	BAKER	527	40	50.17158861		
REGION_10	WEST FORK SMITH RIVER	OREGON	DOUGLAS	265	8	54.57851849		
REGION_10	NORTH MINAM RIVER	OREGON	WALLOWA	80	3	35.18658994		
REGION_10	CAMAS CREEK	OREGON	UMATILLA	211	15	62.81935225		
REGION_10	SLIDE CREEK	OREGON	GRANT	137	44	70.29669477		
REGION_10	CEDAR CREEK	OREGON	WASCO	24	9	48.39145657		
REGION_10	LONE ROCK CREEK	OREGON	GILLIAM	500	63	66.52537756		
REGION_10	BEAVER / OLIVE CREEK	OREGON	GRANT	37	9	45.74377401		
REGION_10	SOUTH FORK JOHN DAY RIVER	OREGON	GRANT	198	39	34.77031662		
REGION_10	BIG CREEK	OREGON	GRANT	68	4	51.45083747		
REGION_10	ALDER CREEK	OREGON	MORROW	148	17	43.87104429		
REGION_10	NORTH FORK WIND CREEK	OREGON	GRANT	108	27	48.18601492		
REGION_10	MARTIN CREEK	OREGON	GRANT	128	31	60.83904054		
REGION_10	MEADOW CREEK TRIBUTARY	OREGON	GRANT	73	18	24.75740459		
REGION_10	NESTUCCA RIVER TRIBUTARY	OREGON	TILLAMOOK	168	9	76.57591797		
REGION_10	NELSON CREEK	OREGON	WHEELER	102	5	35.55966053		
REGION_10	SIUSLAW RIVER	OREGON	LANE	209	23	49.10605801		
REGION_10	FISHHOLE CREEK	OREGON	KLAMATH	219	25	45.63030253		
REGION_10	EAST FORK EAGLE CREEK	OREGON	UNION	284	3	40.64691161		
REGION_10	ABBOT CREEK	OREGON	JEFFERSON	176	52	56.71343464		
REGION_10	WILLIAMS RIVER	OREGON	DOUGLAS	169	10	51.76223748		
REGION_10	WILLAMETTE RIVER COAST FORK TRIB	OREGON	LANE	141	19	63.99221376		
REGION_10	ROCK CREEK	OREGON	WHEELER	78	53	57.25339912		
REGION_10	HORSESHOE CREEK	OREGON	WHEELER	220	60	43.48877439		
REGION_10	ORIENTAL CREEK	OREGON	UMATILLA	84	82	54.25376721		
REGION_10	LITTLE BADGER CREEK	OREGON	WASCO	166	22	39.2097046		
REGION_10	BUTTE CREEK	OREGON	WHEELER	333	66	5.380154932		
REGION_10	BULL RUN CREEK	OREGON	GRANT	76	7	45.07548305		
REGION_10	DITCH CREEK	OREGON	MORROW	237	11	47.98149597		
REGION_10	BLACK CANYON CREEK	OREGON	GRANT	187	50	58.08023526		
REGION_10	JOHNNY CREEK	OREGON	GRANT	625	54	11.90476191		
REGION_10	POTAMUS CREEK	OREGON	MORROW	132	17	57.49631732		
REGION_10	UPPER LAND CREEK	OREGON	COOS	128	4	62.98855453		
REGION_10	WINSLOW CREEK	OREGON	CLACKAMAS	147	2	76.80932358		
REGION_10	FIVEMILE CREEK	OREGON	UMATILLA	354	30	61.12919763		
REGION_10	BOLOGNA CREEK	OREGON	GRANT	174	77	5.138328437		
REGION_10	JACKASS CREEK	OREGON	GRANT	171	50	37.68287776		
REGION_10	CANYON CREEK EAST FORK	OREGON	GRANT	93	65	73.79758921		
REGION_10	GRANITE CREEK	OREGON	GRANT	126	15	69.81078564		
REGION_10	CAMP CREEK	OREGON	GRANT	351	67	65.08831561		
REGION_10	SUTTLE CAMP CREEK	OREGON	LINN	53	10	90.12828712		
REGION_10	ROUGH CREEK	OREGON	DOUGLAS	56	17	69.88491213		
REGION_10	GOODMAN CREEK	OREGON	LANE	158	29	63.6987569		
REGION_10	FISH CREEK	OREGON	HARNEY	290	21	75.04199201		
REGION_10	MURDERERS CREEK	OREGON	GRANT	73	3	51.61547879		
REGION_10	BRUSH CREEK	WASHINGTON	YAKIMA	33	18	68.7579708		
REGION_10	NORTH FORK WENAS CREEK	WASHINGTON	KITTITAS	163	32	63.14677268		
REGION_10	BRACKEN CREEK	WASHINGTON	FERRY	63	4	76.56307073		
REGION_10	CRAWFORD CREEK	WASHINGTON	YAKIMA	133	34	54.2379994		
REGION_10	INTAKE CREEK	WASHINGTON	KING	43	10	68.6507149		
REGION_10	BLACK CREEK	WASHINGTON	SNOHOMISH	89	1	42.99411456		
REGION_10	OAK CREEK	WASHINGTON	YAKIMA	150	47	58.83130482		
REGION_10	LITTLE CAMAS CREEK	WASHINGTON	CHELAN	228	17	17.67963248		
REGION_10	WILLAPA RIVER	WASHINGTON	PACIFIC	326	13	60.23076754		
REGION_10	SOUTH FORK TOATS COULEE CREEK	WASHINGTON	OKANOGAN	133	4	41.82716552		
REGION_10	QUINN CREEK	WASHINGTON	CLALLAM	201	27	8.96724797		
REGION_10	ROCKY BROOK	WASHINGTON	JEFFERSON	90	2	72.04244417		
REGION_10	SISSON CREEK	WASHINGTON	PACIFIC	229	16	39.15121077		
REGION_10	NINEMILE CREEK	WASHINGTON	FERRY	86	51	54.26267079		
REGION_10	MINNOW CREEK	WASHINGTON	CHELAN	36	3	79.38131607		
REGION_10	ICICLE CREEK	WASHINGTON	CHELAN	49	1	82.78523694		
REGION_10	RAINY CREEK	WASHINGTON	CHELAN	51	1	72.54202864		
REGION_10	INDIAN CREEK TRIBUTARY	WASHINGTON	CHELAN	50	2	67.62092718		
REGION_10	CULVER SPRINGS CREEK	WASHINGTON	CHELAN	38	1	33.44923137		
REGION_10	WHITEPINE CREEK	WASHINGTON	CHELAN	66	1	57.84168744		
REGION_10	LELAND CREEK	WASHINGTON	CHELAN	21	1	64.59350351		
REGION_10	WHITE RIVER	WASHINGTON	CHELAN	39	2	57.43060121		
REGION_10	MOUNTAINEER CREEK TRIBUTARY	WASHINGTON	CHELAN	64	2	33.8057128		
REGION_10	MEADOW CREEK	WASHINGTON	CHELAN	53	1	28.42200075		
REGION_10	GROUSE CREEK	WASHINGTON	CHELAN	75	5	56.47899894		
REGION_10	FRENCH CREEK	WASHINGTON	CHELAN	55	1	66.95297853		
REGION_10	PRATT RIVER	WASHINGTON	KING	95	2	74.39782809		
REGION_10	METHOW RIVER	WASHINGTON	OKANOGAN	118	1	81.08015242		
REGION_10	TRIBUTARY TO DUCKABUSH RIVER	WASHINGTON	JEFFERSON	46	1	55.93486587		
REGION_10	SANPOIL RIVER	WASHINGTON	FERRY	109	25	62.74684967		
REGION_10	COUGAR CREEK	WASHINGTON	COLUMBIA	143	44	73.0576413		
REGION_10	PINOCHIE CREEK	WASHINGTON	PIERCE	29	1	72.22092339		
REGION_10	NEZ PERCE CREEK	WASHINGTON	FERRY	144	22	70.19948028		
REGION_10	SKOOKUMCHUCK RIVER	WASHINGTON	LEWIS	43	2	73.8393342		
REGION_10	SALMON RIVER	WASHINGTON	JEFFERSON	80	5	60.02794508		
REGION_10	TRIB. SOUTH FORK TOUTLE RIVER	WASHINGTON	COWLITZ	300	13	64.29537538		
REGION_10	ALDER CREEK	WASHINGTON	CHELAN	15	3	32.82665028		
REGION_10	NORTH SHASER CREEK	WASHINGTON	CHELAN	23	1	68.83126489		
REGION_10	BEAVER CREEK	WASHINGTON	CHELAN	120	26	35.76133077		
REGION_10	LITTLE WENATCHEE RIVER	WASHINGTON	CHELAN	60	2	64.34246896		
REGION_10	TRIBUTARY ROCK CREEK	WASHINGTON	CHELAN	84	4	65.22335993		
REGION_10	INGALLS CREEK	WASHINGTON	CHELAN	38	1	51.24461997		
REGION_10	GLACIER CREEK	WASHINGTON	CHELAN	79	1	33.83222621		
REGION_10	JACK CREEK	WASHINGTON	CHELAN	45	1	76.12018522		
REGION_10	RAINY CREEK	WASHINGTON	CHELAN	45	2	57.3406535		
REGION_10	SOUTH FORK STILLIGUAMISH RIVER	WASHINGTON	SNOHOMISH	79	3	50.42518839		
REGION_10	WILLAME CREEK	WASHINGTON	LEWIS	35	2	71.62560868		
REGION_10	EAST FORK DICKEY RIVER	WASHINGTON	CLALLAM	100	7	56.61659154		
REGION_10	CHARLIE CREEK	WASHINGTON	GARFIELD	79	56	74.91439519		
REGION_10	SHELLNECK CREEK	WASHINGTON	YAKIMA	65	29	64.8070336		
REGION_10	NELSON CREEK	WASHINGTON	YAKIMA	28	9	67.83176168		
REGION_10	QUARTZ CREEK	WASHINGTON	SKAMANIA	46	3	45.87493662		
REGION_10	OHANAPECOSH RIVER	WASHINGTON	LEWIS	24	1	80.00452874		
REGION_10	TRIB DRY CREEK	WASHINGTON	WALLA WALLA	5541	33	3.673811297		
REGION_10	FRENCH CREEK	WASHINGTON	CHELAN	28	1	53.07352744		
REGION_10	TWENTYFIVE MILE CREEK	WASHINGTON	CHELAN	64	8	67.73883101		
REGION_10	DANNY WALKER CREEK	WASHINGTON	MASON	384	3	40.3934738		
REGION_10	OYSTER CREEK	WASHINGTON	SKAGIT	1242	7	49.98840655		
REGION_10	SAND CREEK	WASHINGTON	CHELAN	50	4	67.49228103		
REGION_10	FOOLHEN CREEK	WASHINGTON	CHELAN	47	4	39.70906112		
REGION_10	PESHASTIN CREEK	WASHINGTON	CHELAN	41	4	46.69951664		
REGION_10	TRIB. LAKE CREEK	WASHINGTON	CHELAN	80	4	59.55562194		
REGION_10	TRIBUTARY NASON CREEK	WASHINGTON	CHELAN	40	5	51.54151532		
REGION_10	BOX CREEK	WASHINGTON	CHELAN	18	2	65.65776386		
REGION_10	TRIB LITTLE GIANT CREEK	WASHINGTON	CHELAN	88	1	54.49103671		
REGION_10	MISSION CREEK	WASHINGTON	CHELAN	87	21	62.69457935		
REGION_10	LENNOX CREEK	WASHINGTON	KING	34	3	50.37220826		
REGION_10	NORTH FORK SAUK RIVER	WASHINGTON	SNOHOMISH	35	1	60.9683535		
REGION_10	MINERAL CREEK	WASHINGTON	LEWIS	43	2	58.59130998		
REGION_10	TRIBUTARY TO SNAHAPISH RIVER	WASHINGTON	JEFFERSON	99	9	72.54475603		
REGION_10	RUSHING WATER CREEK	WASHINGTON	PIERCE	66	9	72.64214793		
REGION_10	LITTLE NORTH RIVER	WASHINGTON	GRAYS HARBOR	210	37	7.994873942		
REGION_10	ONION CREEK TRIBUTARY	WASHINGTON	STEVENS	73	16	41.34984541		
REGION_10	COULEE CREEK	WASHINGTON	SPOKANE	2004	86	37.73242144		
REGION_10	LITTLE WENATCHEE RIVER	WASHINGTON	CHELAN	33	8	54.6185421		
REGION_10	PESHASTIN CREEK @ INGALLS CREEK	WASHINGTON	CHELAN	46	3	61.49229296		
REGION_10	TRIBUTARY NASON CREEK	WASHINGTON	CHELAN	85	10	65.61128332		
REGION_10	ICICLE CREEK	WASHINGTON	CHELAN	44	1	46.26089242		
REGION_10	CHIWAWA RIVER	WASHINGTON	CHELAN	47	1	51.18332596		
REGION_10	PANTHER RIVER	WASHINGTON	CHELAN	55	1	75.55182448		
REGION_10	SCOTTY CREEK	WASHINGTON	CHELAN	54	4	55.58005929		
REGION_10	STEVENS CREEK	WASHINGTON	CHELAN	82	1	63.87841141		
REGION_10	FRENCH CREEK	WASHINGTON	CHELAN	43	1	74.4702532		
REGION_10	MISSION CREEK	WASHINGTON	CHELAN	46	9	58.07011662		
REGION_10	LAKE CREEK	WASHINGTON	CHELAN	88	1	77.37129432		
REGION_10	NEGRO TRIBUTARY	WASHINGTON	CHELAN	46	1	60.30181306		
REGION_10	NASON CREEK	WASHINGTON	CHELAN	66	2	62.07943951		
REGION_10	EAGLE CREEK	WASHINGTON	CHELAN	173	31	45.18674193		
REGION_10	BOULDER CREEK	WASHINGTON	CHELAN	25	1	51.69115575		
